<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
        <meta charset="utf-8">
        <title>Dior</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                           <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>
                       
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>
<section id="funf" class="home bg-mega" <section id="hello" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/dior1.jpeg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Dior</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Dior</h2>
                                    <h5><em> În anii 1947-1957, moda a avut un singur nume:Christian Dior. Mare revoluționar al perioadei postbelice (pe podium, nu în politică!), Dior a fost creatorul care, într-un singur deceniu de activitate, a rescris regulile modei și a deschis o nouă eră în haute couture. </em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Christian Dior a fost un om superstițios. Apela deseori la ghicitoare pentru a afla ce-i rezervă viitorul. A recunoscut în autobiografia sa că prima oară i-a fost prezis viitorul în anul 1919, la 14 ani, când cineva i-a spus că va suferi de sărăcie, dar că femeile îi vor aduce noroc:„femeile sunt norocoase pentru tine și prin ele vei atinge succesul. Vei face mulți bani pe seama femeilor și vei călători mult”.</p>

                                    <p>Christian Dior a fost un om superstițios. Apela deseori la ghicitoare pentru a afla ce-i rezervă viitorul. A recunoscut în autobiografia sa că prima oară i-a fost prezis viitorul în anul 1919, la 14 ani, când cineva i-a spus că va suferi de sărăcie, dar că femeile îi vor aduce noroc:„femeile sunt norocoase pentru tine și prin ele vei atinge succesul. Vei face mulți bani pe seama femeilor și vei călători mult”. </p>
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="dior3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Dior</h2>
                                    <h5><em> Cel care avea să devină le couturier absolual Franței s-a născut în 21 ianuarie 1905 la Granville, în familia industriașului Maurice Dior. Când băiatul avea 5 ani, familia s-a mutat la Paris, unde Christian a fost înscris la Lycée Gerson. Prea puțin preocupat de școală, adolescentul se interesa mai mult de muzică, literatură și noile curente din artă. Când a venit vremea înscrierii la facultate, Dior le-a spus părinților că ar vrea să studieze arhitectura;ideea a fost categoric respinsă pe motivul că locul său „nu era cu boemii!”. Tânărul a cedat presiunilor familiei, care dorea să-l vadă diplomat, și s-a înscris la Școala de Științe Politice, dar va renunța ulterior la studii. </em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>În 1927, Christian Dior a fost nevoit să-și facă serviciul militar, pe care îl evitase până atunci, iar la întoarcerea la Paris a decis că e timpul să-și întemeieze o carieră. Și-a convins tatăl să-l finanțeze pentru deschiderea unei galerii de artă;condiția:să nu folosească numele familiei în această afacere. Dior și-a înființat astfel o galerie împreună cu un prieten, Jacques Bonjean, și timp de câțiva ani cei doi au tranzacționat pe piața de artă tablouri ale artiștilor în vogă, precum Salvador Dali, Christian Berard sau Jean Cocteau.
                                    	Începutul anilor ’30 a adus mai multe tragedii în familia Dior. Unul din frații viitorului creator de modă s-a îmbolnăvit și a murit;câteva luni mai târziu s-a stins, de durere, și mama acestuia. Apoi, la începutul anului 1931, criza financiară l-a atins pe tatăl lui Dior, care a intrat în faliment. În cele din urmă, și galeria de artă a trebuit închisă.</p>
                              
                                <p>  Dupa 2 incercari esuate,a treia oara a avut sa fie cu noroc.Începând cu 1947, cu fiecare nouă colecție, Dior a stabilit tendințele generale în modă. După câțiva ani în care colecțiile sale au urmat liniile fixate prin New Look, în 1954 designerul s-a întors împotriva propriilor creații și a propus un alt stil – „Linia H” sau așa-zisul Flat look– cu linii drepte, ușor masculine, și haine mai strânse pe corp. Însă orice propunea „monarhul haute couture”, așa cum fusese numit Dior, era imediat acceptat de femei drept tendință obligatorie. Prin urmare, brandul Dior a continuat să crească de la an la an, iar afacerea a ajuns să valoreze, în 1953, 17 milioane de dolari, o sumă însemnată pentru vremea respectivă.</p>
                                   <p> Christian Dior ajunsese, deci, pe culmea succesului, și asta datorită femeilor. Exact așa cum îi fusese prezis. Dar norocul l-a părăsit prea devreme:bărbatul s-a stins din viață în 1957 în urma unui infarct;avea doar 52 de ani. Însă contribuția adusă lumii modei avea să-i asigure lui Dior un loc definitiv și privilegiat în panteonul marilor creatori de modă ai secolului XX. Chiar și după moarte, prin imperiul pe care l-a creat și care a supraviețuit dispariției sale timpurii, numele lui Christian Dior a rămas un sinonim al creativității și eleganței absolute.</p>
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="dior4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Dior-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Creatorul de moda Christian Dior s-a nascut in Franta si a ajuns cunoscut in lumea modei prin lansarea, in 1947, a "New Look" rochii voluminoase care scot in evidenta feminitatea, care a reprezentat o rupere de vechile conventii de stil. Dior si-a castigat experienta lucrand alaturi de legende in domeniu precum Robert Piguet, Lucien Lelong, Pierre Balmain. Casa Dior a lansat parfumuri pentru a se potrivi noilor creatii vestimentare, ulterior separandu-se in compania Parfums Dior. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="jordan.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Dior-lumea sneakersilor</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> Unii din cei mai doriti sneakersi marca Dior in coolaborare cu Jordan. Dior și Jordan Brand și-au dezvăluit Air Jordan 1 în colaborare la show-ul Dior dinainte de toamna 2020 din Miami. Înainte de debutul oficial, Travis Scott ne-a oferit o previzualizare a Air Jordan 1 de la Dior prin intermediul poveștii sale pe Instagram. De atunci, am fost tratați cu imagini cu o versiune joasă a aceluiași pantof, precum și cu informații despre lansare care ne-au fost furnizate prin picurare de un amestec de Jordan Brand și Dior, precum și o mână de scurgeri notorii. conturi.

Coincidând cu cea de-a 35-a aniversare a Air Jordan, ediția limitată Air Jordan 1 High OG subliniază atractivitatea atemporală a adidașilor și stilul Maison Dior. Conceput folosind aceleași principii ca și o geantă de lux, scopul lui Kim Jones a fost să facă „cel mai luxos Air Jordan 1 vreodată”.

Specialul AJ1 este realizat în întregime în Italia, având un amestec de piele albă și Dior Grey, cu un Swoosh cu monogramă oblic (similar ca stil graficului prezentat pe popularul teniși înalt B23 al casei de modă) și margini pictate manual. „Air Dior” a fost, de asemenea, aplicat siglei cunoscute ale lui Jordan, Wings. În cele din urmă, modelele 1 sunt finisate cu o talpă translucidă dedesubt.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="dior5.jpg"" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Dior-lumea parfumurilor</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2">Atunci cand Christian Dior a creat casa de moda in 1946, el si-a imaginat o noua feminitate, o feminitate absoluta. Astazi, de la rochii la accesorii, de la parfumuri la rujuri si pana la produse de ingrijire a tenului, Casa Dior ofera femeilor o frumusete sublima, stralucitoare si moderna.
 
Sufletul parfumurilor Dior este intruchipat de parfumierul nostru creator, François Demachy, care si-a dedicat intreg savoir-faire-ul exceptional compunerii parfumurilor de azi si de maine. Fiecare dintre parfumurile sale pline de creativitate este o declaratie de dragoste pentru florile din Grasse.
 
Regiunea Grasse face parte din istoria Casei Dior. Christian Dior a ales sa se stabileasca la La Colle Noire pentru a-si cultiva florile si a-si urma visul de parfumier. Incepand cu 2006, François Demachy, Parfumierul-creator Dior, a stabilit parteneriate exclusive cu producatorii de Trandafir de mai, de Iasomie, de Neroli si de Tuberoze, care ne furnizeaza recoltele lor. Impreuna cu ei pastram calitatile si savoir-faire-ul unic al acestei regiuni.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie show</h2>
                                    <h5><em>Poze fashion shows</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="dior7.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">colectie toamna</h4>
                                            <h5 class="text-white"><em>Dior</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="springd.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">colectie primavara-vara </h4>
                                            <h5 class="text-white"><em>Dior</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="iarnad.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">colectie iarna</h4>
                                            <h5 class="text-white"><em>Dior</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

