<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Hermes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="hermes" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/ghhbk.jpg)">>
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Hermes</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Hermes        </h2>
                                    <h5><em>
Hermes este un brand franțuzesc de lux, specializat în produse de piele, genți, parfumuri și veselă. Povestea Hermes a început inițial ca un magazin de hamuri și accesorii pentru echitație, care a fost înființat pentru prima dată în cartierul Grands Boulevards din Paris, de Thierry Hermes, în 1837.

Fondatorul Hermes și-a făcut un nume la vremea respectivă deoarece a ajuns să-i aprovizioneze pe unii dintre cei mai importanți nobili din Europa, cu produse de calitate. Astăzi brandul numără o varietate de produse de lux care se vând numai în magazine boutique în întreaga lume, dar și în unele francize.                                 	 </em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
Fondatorul Hermes și istoria companiei

Istoria Hermes nu prea seamănă cu nici o alta în lumea designerilor de modă deoarece brandul a fost păstrat în familie vreme de cinci generații. Deși a plecat de la un magazin de hamuri din piele, fondatorul Hermes a transmis afacerea generațiilor ce au venit după el și astfel a ajuns azi una dintre mărcile cele mai apreciate și mai căutate din lume.</p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                       <img src="hermes1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Hermes</h2>
                                    <h5><em>
Cine a fost fondatorul Hermes?</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>

Thierry Hermes s-a născut în anul 1801 în Krefeld, Germania, dintr-un tată francez și o mamă nemțoaică. Părinții aveau o afacere cu hamuri, iar Thierry era cel mai mic dintre cei șase copii ai familiei. Din cauza epidemiilor și a războiului, și-a pierdut întreaga familie și, rămas orfan, s-a mutat în Franța. În vremea copilăriei sale Krefeld era parte a imperiului lui Napoleon, așa că tânărul Hermes a primit imediat cetățenie franceză. După o perioadă de ucenicie în atelierul unui tăbăcar, Thierry Hermes și-a deschis propriul magazin de hamuri și accesorii pentru echitație pe Grands Boulevards, un cartier în Paris, în 1837. Thierry era foarte talentat și se specializase să lucreze hamuri de cea mai bună calitate. Ceea ce l-a deosebit de alți producători de hamuri au fost cusăturile sale speciale lucrate manual cu două ace. Observând succesul pe care îl are la public, a participat cu pielea sa lucrată impecabil la Expositions Universelles, în Paris, unde a câștigat de două ori, în 1855 și 1867.

Printre clienții săi se numărau nobilii din înalta societate pariziană, dar și membrii curților regale din Europa, precum și Împăratul Napoleon al III-lea.

Celebru și admirat, Thierry s-a căsătorit cu Christine Petronille, cu care a avut un fiu, Charles-Emile care, la rândul lui i-a dăruit doi nepoți, Adolphe și Emile-Maurice.   </p>
                              
                              
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="hermes5.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Fondatorul Hermes și povestea succesului parizian </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
După ce Hermes s-a poziționat pe piață drept unul dintre cele mai luxoase branduri de hamuri din Europa, fiul lui Thierry a preluat conducerea companiei și a mutat magazinul din locația inițială, la adresa 24 rue du Faubourg Saint-Honoré, un magazin ce există și azi și ce vinde cu mândrie produsele Hermes. La vremea respectivă au redenumit magazinul în Hermes Freres.

Charles-Emile a continuat să fabrice hamuri, însă, cu ajutorul fiilor săi, Adolphe și Emile-Maurice, a început să introducă articole de șelărie pe care le-au vândut bogatei elite pariziene ce frecventa cu ardoare magazinul lor.

În 1900 Hermes a scos la vânzare prima sa geantă, Haut à Courroies. Ulterior a fost disponibilă o întreagă linie de accesorii de echitație, din piele, cusută manual, de înaltă calitate, lucru ce a impresionat publicul.

Cu toate acestea, Adolphe a decis că magazinul nu avea un viitor strălucit, iar fratele său Emile-Maurice a rămas singurul proprietar al afacerii.
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="hermes4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Istoria Hermes</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Cererea pentru acest model a explodat. Era atât de mare încât în scurt timp Vuitton s-a văzut nevoit să transforme atelierul din Paris într-o fabrică, la 5 kilometri de oraş, în Asnières-sur-Seine. 200 de angajaţi avea ca să poată acoperi cererile pentru geamantanele sale.

Ai fi putut crede că puştiul orfan de odinioară, care a călătorit 2 ani ca să ajungă la Paris, avea acum suficient ca să nu îşi dorească mai mult. Dar ambiţia lui Louis Vuitton nu avea limite. Avea 46 de ani şi o experienţă de 30 de ani în spate când a participat la Expoziţia Universală de la Paris şi a primit bronzul, alături de multe comenzi, de această dată internaţionale.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="hermes3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Hermes</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
                                                	În momentul în care începea epoca automobilului, Emile-Maurice și-a dat seama că afacerea hamurilor și a șelăriei va începe să scadă, așa că în 1923 a brevetat un nou tip de fermoar.

Cu un brevet de doi ani asigurat pe fermoar, cunoscut sub numele de dispozitivul de fixare Hermes, compania a lansat diferite linii de îmbrăcăminte, viitorul fiind asigurat.
În 1922 a introdus prima geantă de mână din piele și un an mai târziu Hermes a făcut prima incursiune pe piața americană.

Prima colecție de modă pentru femei a fost previzualizată în 1929, iar în anii 1930, Hermes-ul modern, așa cum îl știm astăzi, a introdus unele dintre cele mai emblematice linii de produse, în special genți și eșarfe.

Cei doi gineri ai lui Emile-Maurice, Robert Dumas-Hermès și Jean-René Guerrand-Hermès, l-au succedat apoi în 1950, fiind primii descendenți non-direcți ai lui Thierry Hermes care vor conduce compania.
                                                	</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                                                </div><!-- End off work-item -->
   <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="hermes2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Fondatorul Hermes și istoria designului</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> 
Există o listă lungă de designeri Hermes, dar în ultimii ani nume mari precum Martin Margiela, Jean-Paul Gautier și Christophe Lemaire au dominat titlurile și au consolidat în continuare reputația mărcii Hermes.

Brandul Hermes este deținut în majoritate de familia Dumas. Deși compania a fost tranzacționată public la bursă, familia Dumas păstrează încă aproximativ 75% din acțiunile Hermes International S.A.
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie genti Hermes</h2>
                                    <h5><em>Poze Hermes</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img width="600" height="600" alt="" src="hermes6.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">geanta Birkin</h4>
                                            <h5 class="text-white"><em>Hermes</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img width="600"  height="600" src="hermes7.gif" >
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">Hermes bag</h4>
                                            <h5 class="text-white"><em>Hermes</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="hermes8.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">Hermes bag</h4>
                                            <h5 class="text-white"><em>Hermes</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img  width="300" height="400 " "img-circle" src="hermes9.jpg" alt="" />
                                                <h6 class="m-top-20">Hermes motto</h6>
                                                <h5><em>
"Hermès nu este doar un brand, este un stil de viață. "                                               	</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

