<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Pouseidon - Free HTML5 Model Agency Bootstrap Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
               
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li> 

      
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>


            <!--Home Sections-->

            <section id="hello" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/background/fashionw.jpg)">
            	
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii</h4>
                                <h1 class="text-white text-uppercase">"good design is always in season"</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> Brandurile de moda nu sunt determinate numai de ceea ce purta în viitorul apropiat, acestea depind direct de producția de îmbrăcăminte, încălțăminte, gadget-uri si accesorii. Brands sunt o măsură de respectabilitate și succes. branduri globale la modă în fiecare an afectează relațiile dintre oameni de diferite grupuri sociale.</em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Gucci</h2>
                                    <h5><em> Pentru orice brand popular și popular sunt ani de muncă, o mulțime de suișuri și coborâșuri. Nici unul dintre brand nu a câștigat încă publicul imediat după formare.</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Gucci este casa de modă al cărei logo a intrat deja în pop culture. A fost nevoie de un gram de genialitate și un strop de inspirație, însă totul a început, ca în cazul multor altor branduri faimoase, de la nevoile oamenilor... bogați. Vedete, politicieni, artiști, capete încoronate – generație după generație – au adorat finețea și unicitatea Gucci.</p>

                                    <p>Era cea mai frumoasă dintre perioade – La Belle Époque. Așa e cunoscut în istorie sfârșitul secolului al XIX-lea. Cam pe atunci, lucrurile „la modă” începeau să se schimbe din ce în ce mai des – să trăiască un sezon, poate chiar mai puțin. Oamenii se schimbau, călătoreau mai mult, se distrau poate mai mult. Își ascuțeau bunul-gust. Deveneau mai pretențioși. Ca un adevărat antropolog, toate acestea erau observate de portarul italian al Hotelului „Savoy” din Londra. Guccio Gucci plecase din Florența la Paris și mai apoi în Londra pentru a-şi câștiga traiul. Mai bine de 20 de ani a văzut aristocrația etalându-şi preferințele pentru genți din piele, pantofi creați pe comandă și... cai. Gusturile oamenilor cu bani l-au inspirat, aşa că Guccio Gucci a pus ideile cap la cap și s-a întors la Florența, să își construiască imperiul. </p>
                                <h2>Clanul Gucci</h2>
                                <p>
                                	Ajuns acasă, Guccio a pus pe picioare un atelier de mici dimensiuni. A început prin a realiza, din piele de cea mai bună calitate, harnașamentul de care un călăreț avea nevoie pentru calul său. Da, atelierul Gucci era căutat pentru șeile elegante și bine lucrate însă, cum altfel, notorietatea în regiune și-a câștigat-o prin genți. Primul magazin Gucci își deschidea porțile în 1921, iar până la începutul celui de-al Doilea Război Mondial brandul apărea la Roma și Milano. 
                                Până în 1987, Gucci a fost o afacere de familie. La început a fost Guccio Gucci, care a strâns pe lângă el cei mai pricepuți meșteșugari de-ai locului. Apoi, când au crescut, cei patru fii ai săi – Aldo, Vasco, Ugo și Rodolfo – au preluat din atribuții. Cel care s-a afirmat a fost Aldo, fiul cel mare. A început cu dreptul: pentru că până în 1933 firma operase pe piață fără vreun logo, Aldo a îmbinat marketingul cu familia şi a creat celebru dublu G, în onoarea tatălui său, Guccio Gucci. Pentru a sublinia importanța brandului, dar și ce reprezintă el în istoria modei, logo-ul este scris cu auriu, iar deasupra lui stă numele în întregime. Tot Aldo este cel care, în 1953, a dus pentru prima dată în Statele Unite ale Americii eticheta „Made in Italy”. Mai târziu, John F. Kennedy i-a înmânat diploma de onoare a Universității New York, numindu-l un „Michelangelo al Vânzărilor”. Europa era deja îndrăgostită de Gucci când, printr-o rețea de francize, brandul a pus stăpânire pe întreaga lume: din Chicago și Beverly Hills până în Tokyo și Hong Kong.
                               Dar pentru familia Gucci, faima nu a adus mereu lapte și miere. În 1986, Aldo Gucci a fost condamnat la un an de închisoare cu executare pentru evaziune fiscală – avea 81 de ani. Iar în 1995, industria modei a fost cutremurată de ştirea că Maurizio Gucci, fiul lui Rodolfo și nepotul lui Guccio, a fost asasinat la comanda soției sale, Patrizia Reggiani.
                                </p>
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="gucci1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
              
            <div align="center" >    	
            <h1><em> In 2019 </em></h1>
            </div>
                <div class="container">
                    <div class="row">
                        <div class="main_counter text-center">
                            <div class="col-md-3">
                                <div class="counter_item">
                                    <h2 class="statistic-counter"><em> 487 </em></h2>
                                    <div class="separator_small"></div>
                                    <h5>magazine</h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter_item sm-m-top-40">
                                    <h2 class="statistic-counter"><em>17,157 </em></h2>
                                    <div class="separator_small"></div>
                                    <h5>angajati </h5>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="counter_item sm-m-top-40">
                                    <h2 class="statistic-counter"><em>9.628</em></h2>
                                    <div class="separator_small"></div>
                                    <h5> billion euro</h5>
                                </div>
                            </div>
                           
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="prefall.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4> colectia pre-fall </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Gucci este pe cale să primească tratamentul de la Hollywood. Ridley Scott, faimosul Blade Runner și Thelma & Louise, a făcut un film suculent, care a apărut la sfârșitul acestei luni, despre istoria criminală a familiei italiene, cu Lady Gaga în rol principal. „A fost un nume care suna atât de dulce, atât de seducător; sinonim cu valoare”, toarcă ea în trailer. Desigur, numele lui Gucci a fost mult timp legat de Hollywood, iar legătura sa cu filmele a fost peste tot în care te uitai la spectacolul fabulos de primăvară 2022 al lui Alessandro Michele în acea seară.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->

                            <div class="col-md-7 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="look8.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>colectia SPRING 2022 READY-TO-WEAR</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> Acolo, în primul rând, se afla Gwyneth Paltrow, purtând o versiune actualizată a fracului Gucci din catifea roșie, proiectat de Tom Ford, pe care l-a îmbrăcat în jurul anului 1996. Și acolo, pe pistă, erau o duzină de „prieteni ai lui Gucci” celebri, inclusiv Macaulay Culkin. , Miranda July, Jodie Turner-Smith și Jared Leto, care are propriul său rol principal în filmul lui Scott. Fundalul era emblematicul Chinese Theatre și Hollywood Boulevard însuși – „acel templu al zeilor”, îl numea Michele.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="guc.gif" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-5 col-sm-12 col-xs-12 text-right pull-left sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>colectia RESORT 2022 MENSWEAR</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Michele îi atribuie mamei sale, o pasionată de cinema și un asistent la o companie de producție, că i-a încurajat dragostea pentru vechiul Hollywood. Dar, în egală măsură, această colecție era despre Los Angelesul contemporan, un loc pe care designerul l-a vizitat pentru prima dată la vârsta de 27 de ani și pentru care are multă afecțiune. „LA nu este un oraș al modei, dar este atât de la modă”, a spus el în culise înainte de spectacol. „Uneori nu sunt potrivite, dar prin faptul că nu sunt adecvate sunt atât de precise. Poate că aparține felului meu de a privi moda – este personal.”</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->

                            
                            </div><!-- End off work-item -->

                        </div>
                    </div>
                </div>



                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <div class="container">
                    <div class="row">


                        <div class="service_content_area">
                            <!-- Service LEFT SIDE -->
                            <div class="col-md-4 service_left wow fadeInLeft">
                                <!-- Service -->

                                <div class="service_items">
                                    <div class="row">
     <h4>GG Supreme Monogram Super Mini Dionysus Bag Taupe</h4>
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-leaf"></span>
                                                </div>    
                                            </div>
                                        </div>
                             
                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">geanta perfecta</h4>
                                                <p> Această geantă șic mică este realizată din pânză tradițională acoperită cu monogramă Gucci. Această geantă de umăr are o curea de umăr detașabilă cu lanț de argint învechit și o închidere texturată din tigru din potcoavă.</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-diamond"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Tipul obiectului</h4>
                                                <p>geanta mica</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-android"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Condiție</h4>
                                                <p>
                                              Stare excelentă</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Single Service item -->


                            </div>
                            <!-- /END Service LEFT -->

                            <!-- PHONE IMAGE -->
                            <div class="col-md-4 sm-m-top-40 sm-text-center">
                                <div class="service-img wow bounceIn">
                                    <img src="monogram.gif">
                                </div>
                            </div>

                            <!-- Service RIGHT -->
                            <div class="col-md-4 service_right wow fadeInRight sm-m-top-40" >

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Culoare/model</h4>
                                                <p>geanta din piele,de culoare bej </p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-cut"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div> <!-- end Single Service item -->



                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Premium Suport</h4>
                                                <p>Loc perfect pentru necesarele obiecte de zi cu zi</p>
                                            </div>
                                        </div>


                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-bullhorn"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div><!-- end Single Service item -->  

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">


                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">pret</h4>
                                                <p>geana incepe de la 790 de euro</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-paper-plane"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>
                                </div><!-- end Single Service item --> 


                            </div><!-- /END Service RIGHT -->
                        </div>
                    </div> <!--End off row -->
                </div>

            </section> <!--End off About section -->



            <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie show</h2>
                                    <h5><em>Cele mai frumoase poze din cele mai frumoase colectii</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                    <button class="button" data-filter=".metal">Catwalk</button>
                                    <button class="button" data-filter=".alkali">Fashionista</button>
                                    <button class="button" data-filter=".ar">Model Photo</button>
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="gucci3.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">colectie primavara alternativa</h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="gucci4.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">Clectie primavara</h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="gucci5.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">colectie toamna</h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                
                                <div class="grid-item alkali ar" >
                                    <img alt="" src="gucci6.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">colectie iarna</h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal ium" >
                                    <img alt="" src="gucci7.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">colectie vara</h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->


                                <div class="grid-item metal ar" >
                                    <img alt="" src="gucci8.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white"></h4>
                                            <h5 class="text-white"><em>Gucci</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->



                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->




            <!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="gucci9.jpg" alt="" />
                                                <h6 class="m-top-20">More info</h6>
                                                <h5><em>Gucci nu mai aparține astăzi familiei Gucci, însă tradiția a rămas neschimbată. Și-au păstrat același stil de lucru, aceleași pretenții, aceeași eleganță – toate strânse sub eticheta „Made in Italy”. Gucci a evoluat, lansează colecții și pentru alte gusturi – de curând a încheiat un parteneriat cu Dapper Dan – dar cel mai important este că deviza rămâne aceeași: </em> </h5>
                                            </div>

                                            <p class=" m-top-40">„Calitatea rămâne mult timp după ce prețul a fost uitat” </p>


                                        </div>
                                    </div>
                                   
                                   

                                </div>

                                <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->

            <!--Models section-->

            <section id="models" class="models bg-grey roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_models text-center">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Modele cunoscute Gucci</h2>
                                    <h5><em>Succesul vine si cu reprezentanta pe masura!</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="gigi.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Gigi Hadid</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="alicia.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Alicia Burke</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="lemoine.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Clarisse Lemoine</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="rosie.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Rosie Amanda Viva</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="lina.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Lina</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="esme.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Esme Ham</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            <div class="col-md-3 col-sm-6">
                                <div class="model_item m-top-30">
                                    <div class="model_img">
                                        <img src="klau.jpg" alt="" />
                                        <div class="model_caption">
                                            <h5 class="text-white">Klaudia Chajduga</h5>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off col-md-3 -->

                            
                        </div>
                    </div>
                </div>
            </section>

            <!--Contact Us Section-->
            <section id="contact" class="contact fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact p-top-100">

                            <div class="col-md-6 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group"> 
                                                <label>Numele *</label>
                                                <input id="first_name" name="name" type="text" class="form-control" required="">
                                            </div>
                                        </div>

                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label> Email *</label>
                                                <input id="email" name="email" type="text" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group"> 
                                                <label>parere despre articol *</label>
                                                <textarea class="form-control" rows="6"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <a href="" class="btn btn-default">TRIMITE <i class="fa fa-long-arrow-right"></i></a>
                                            </div>
                                        </div>

                                    </div>

                                </form>
                            </div>

                            <div class="col-md-6">
                                <div class="contact_img">
                                    <img src="fsh.jpg" alt="" />
                                </div>
                            </div>


                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


            <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
