<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Louis Vuitton</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>
                 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="louisv" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/jjjjjjjj.jpg)">>
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Louis Vuitton</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Louis Vuitton         </h2>
                                    <h5><em> Pantofi, poşete şi genţi sub marca Louis Vuitton sunt preferate de cei mai mulţi dintre clienţii cu dare de mână. Între 2006 şi 2012 brandul s-a aflat pe primul loc în topul celor mai valoroase mărci de lux la nivel mondial. </em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Cei mai scumpi pantofi care poartă numele celebrei mărci sunt încălţări bărbăteşti, lansate în 2010, fiind, de fapt, cei mai scumpi pantofi din lume. Pot fi cumpăraţi la Manhattan Richelieu Men’s Shoes, la preţul de 10.000 de dolari perechea. Cu siguranţă că fondatorul afacerii, antreprenorul francez care a dat numele faimoasei mărci, nu şi-a imaginat unde va ajunge firma pe care a fondat-o în 1854, la Paris. Firma de pielărie Louis Vuitton Company aparţine companiei multinaţionale Moët Hennessy Louis Vuitton SA (LVMH), fiind cea mai importantă marcă din portofoliul acesteia. Alte mărci din cele circa 35 de nume reunite de sub umbrela Moët Hennessy Louis Vuitton sunt Bulgari, Guerlain, Moët et Chandon şi Donna Karan.
</p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="lv88.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Louis Vuitton</h2>
                                    <h5><em>Fondatorul Louis Vuitton s-a născut pe 4 august 1821 într-un sătuc din estul Franţei, la o fermă aflată aproape de graniţa cu Elveţia. Tatăl se ocupa cu creşterea animalelor, în timp ce mama confecţiona pălării de damă. Aceasta a murit însă pe când Louis avea doar 10 ani, iar relaţia cu mama vitregă nu a fost una deloc bună. La scurt timp şi-a pierdut şi tatăl, aşa că puştiul de nici 14 ani a decis că locul lui nu mai e acolo.
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Voia să ajungă la Paris, însă drumul de 370 de kilometri nu avea să fie nicidecum unul simplu. Când mergi pe jos şi trăieşti din banii câştigaţi în urma unor slujbe ocazionale nu ai cum să avansezi prea uşor. Nu s-a lăsat însă demoralizat şi nici nu s-a oprit până când nu a pus piciorul în capitala Franţei.

Avea deja 16 ani când a ajuns la Paris, iar soarta a făcut să-şi găsească de muncă la atelierul lui Monsieur Marechal, recunoscut pentru cuferele de călătorie şi cutiile personalizate de împachetat. Că avea îndemânarea mamei, că avea un talent nedescoperit până atunci, cert este că tânărul Louis Vuitton a devenit rapid dintr-un simplu ucenic un meşteşugar celebru în oraş.                      </p>
                              
                                <p> În câţiva ani era deja cel mai cunoscut şi căutat din breaslă. Nu e de mirare că însăşi împărăteasa Franţei l-a angajat ca să-i ambaleze hainele potrivit cu statutul său. Hainele ei fine şi scumpe aveau nevoie de transport pe măsură, capabil să le protejeze din toate punctele de vedere.
                                	A fost suficient pentru ca Louis Vuitton să devină alegerea firească a întregii nobilimi şi a celorlalţi membri ai familiei regale.

Anul 33 din viaţă a fost anul de cotitură pentru Vuitton. S-a căsătorit cu mult mai tânăra Clemence, o adolescentă de 17 ani şi a părăsit atelierul lui Marechal ca să-şi deschidă propriul atelier, tot în Paris. Deasupra magazinului scria cu litere de-o şchioapă:

„Ambalăm în siguranţă cele mai fragile obiecte. Specialişti în ambalare de lux.”Lucra pentru cei mai importanţi şi bogaţi oameni din societatea franceză, dar Louis Vuitton visa la mai mult decât atât, mult mai mult. 4 ani mai târziu lansa propriul model de geamantan, unul revoluţionar: dreptunghiular – până la acel moment toate aveau capace rotunde care evitau să rămână apa pe ele în cazul zilelor ploioase. Şi materialul folosit era inovator pentru acele vremuri. Vuitton a renunţat la piele în favoarea unei pânze groase şi rezistente, care nu mai transfera vreun miros neplăcut hainelor din interior, cum se întâmpla frecvent în cazul celorlalte cufere. Scheletul era şi el realizat din lemn de plop, mai flexibil şi mai uşor, iar geamantanul cu totul devenea mult mai uşor decât tot ce exista la acel moment.
</p>
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="lv1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>LV-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Cererea pentru acest model a explodat. Era atât de mare încât în scurt timp Vuitton s-a văzut nevoit să transforme atelierul din Paris într-o fabrică, la 5 kilometri de oraş, în Asnières-sur-Seine. 200 de angajaţi avea ca să poată acoperi cererile pentru geamantanele sale.

Ai fi putut crede că puştiul orfan de odinioară, care a călătorit 2 ani ca să ajungă la Paris, avea acum suficient ca să nu îşi dorească mai mult. Dar ambiţia lui Louis Vuitton nu avea limite. Avea 46 de ani şi o experienţă de 30 de ani în spate când a participat la Expoziţia Universală de la Paris şi a primit bronzul, alături de multe comenzi, de această dată internaţionale. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="lv2.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>LV</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Cererea pentru acest model a explodat. Era atât de mare încât în scurt timp Vuitton s-a văzut nevoit să transforme atelierul din Paris într-o fabrică, la 5 kilometri de oraş, în Asnières-sur-Seine. 200 de angajaţi avea ca să poată acoperi cererile pentru geamantanele sale.

Ai fi putut crede că puştiul orfan de odinioară, care a călătorit 2 ani ca să ajungă la Paris, avea acum suficient ca să nu îşi dorească mai mult. Dar ambiţia lui Louis Vuitton nu avea limite. Avea 46 de ani şi o experienţă de 30 de ani în spate când a participat la Expoziţia Universală de la Paris şi a primit bronzul, alături de multe comenzi, de această dată internaţionale.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="lv3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>LV</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 4 ani mai târziu totul a fost la un pas de ruină. Un război de un an şi prăbuşirea monarhiei franceze au lăsat în urmă o fabrică devastată de hoţi şi 0 angajaţi. Louis Vuitton nu se temea însă nici de sărăcie, nici de muncă. Le trăise din plin pe amândouă, aşa că a luat-o de la capăt. A construit un nou magazin-atelier în Paris şi a decis să vină cu noi modele pentru pânza geamantanelor sale. A adus, pe lângă griul original, pânză cu dungi albe şi roşii, apoi una cu maro şi bej – devenită simbol pentru marca Vuitton. Bogătaşii vremii s-au îndrăgostit de geamantanele lui, aşa că în 1885 Vuitton deschidea primul magazin din afara ţării: la Londra, pe celebra Oxford Street. În 1889 acesta pleca de la Expoziţia Universală cu medalia de aur. 3 ani mai târziu fondatorul companiei murea, dar lăsa afacerea pe mâini la fel de talentate şi inspirate, cele ale fiului său: George Vuitton.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse LV</h2>
                                    <h5><em>Poze LV</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="lv4.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">produse LV</h4>
                                            <h5 class="text-white"><em>Louis vuitton</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="lv5.png">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse LV</h4>
                                            <h5 class="text-white"><em>Louis Vuitton</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="lv6.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">produse LV</h4>
                                            <h5 class="text-white"><em>Louis Vuitton</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="lv8.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse LV</h4>
                                            <h5 class="text-white"><em>Louis Vuitton</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                
                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="supp.jpg" alt="" />
                                                <h6 class="m-top-20">Louis Vuitton x Supreme</h6>
                                                <h5><em>După ce a fost prezentată la Săptămâna Modei de la Paris în luna ianuarie, colecţia “Supreme x Louis Vuitton” a fost aşteptată cu nerăbdare de către fanii celor două branduri, mai ales că aceasta conţine o sumedenie de produse: de la jachete de baseball, parfumuri, tricouri de baseball, pijamale, hanorace, pantaloni şi o serie de accesorii cum ar fi articolele pentru acoperirea capului, încălţăminte, pături, perne şi multe altele.</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

