<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
	 <meta charset="utf-8">
        <title>Prada</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>
<section id="prada" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/prada1.jpg)">>
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Prada</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Prada</h2>
                                    <h5><em> Prada S.p.A. este o companie italiană de modă specializată în articole de lux atât pentru femei cât și pentru bărbați (accesorii de piele, încălțăminte, pălării, poșete și genți etc.). Compania a fost fondată în anul 1913 de Mario Prada.

Originalitatea produselor Prada a făcut din aceasta una din cele mai influente case de modă, iar brandul a devenit un simbol al anilor 1990. Semnătura Prada se regăsește pe cele mai luxoase produse fabricate din materiale de cea mai înaltă calitate. Cele mai importante accesorii Prada sunt curele din piele, pantofii eleganți cu tocuri foarte înalte și poșetele feminine.

Prada, alături de Calvin Klein și Gucci, este cunoscută pentru selectarea de modele care lucrează și prezintă exclusiv pentru firmele acestora. </em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>În anii ’90, când femeile au început să fie tot mai prezente în funcţii de conducere, creaţiile casei de modă Prada le-au ajutat să-şi asume şi să-şi confirme noul statut. Haine simple, dar şic şi accesorii practice, dar care să spună ceva. O formulă simplă, cu ajutorul căreia Prada a ajuns la inimile şi la portofelele femeilor.

Citeste mai mult: /adevarul.ro/life-style/stil-de-viata/branduri-celebre-prada-reinventarea-femeii-puternice-1_50b9ff347c42d5a663aec34a/index.html
Prada a dictat felul în care s-au îmbrăcat femeile în anii '90. Decizia casei de modă de a adopta un stil util, acea aşa-zisă „estetică a celor care lucrează", a fost unică între strategiile marilor case de modă. A fost însă cheia succesului pentru Prada. Femeile care ocupau funcţii înalte s-au identificat cu acest stil, iar popularitatea brandului italian a atins cote maxime. „Cel mai de preţ dar al celor de la Prada este extraordinara abilitate de a prevedea schimbările culturale", scrie „Vogue". Inovaţia a fost însă cea care a propulsat casa de modă chiar şi atunci când vânzările erau în scădere şi marca italiană părea în pericol. „Întotdeauna am crezut în realizarea unor lucruri noi şi în folosirea de materiale noi, pe care nu le-am mai folosit niciodată sau pe care nu le-am mai folosit o perioadă îndelungată", declara Miuccia Prada, femeia căreia i se datorează faptul că brandul încă există.

</p>

                                    <p>Inovaţia a fost însă temperată cu o doză binemăsurată de influenţe retro. Miuccia Prada şi mama sa, Luisa Prada (de la care a moştenit imperiul de modă), nu-şi aruncau hainele vechi, alegând să le combine cu elemente noi. Acum, casa de modă fondată în Milano în 1913 are vânzări de milioane de euro. În prima jumătate a acestui an, profitul companiei s-a ridicat la 150,7 milioane de euro, iar listarea sa pe bursa de la Hong Kong a adus companiei 2,14 miliarde de dolari.

 </p>
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="prada2.png" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Prada</h2>
                                    <h5><em> Compania care detine un succes rasunator in industria mondiala a modei a fost infiintata de fratii Mario si Martino Prada in anul 1913. Aceasta s-a numit initial "Fratelli Prada" si a intrat intr-un timp foarte scurt in lumea accesoriilor de lux confectionate din piele. Acestea au fost puse in vanzare in primul magazin deschis de catre cei doi frati la Milano, Galeria Vittorio Emanuelle II.

Prada s-a axat la inceput pe produsele exclusiviste din piele, precum manusi sau genti unicat, iar in anul 1919 a devenit furnizorul oficial al familiei regale. Acest lucru se oglindeste si astazi in sigla casei de moda, care a preluat modelul blazonului Casei Savoy.

Dupa decesul fondatorului Prada, Mario in anul 1958, fiica sa Luisa a preluat conducerea firmei, mostenita mai apoi de Miuccia, Alberto si Marina Prada, copiii acesteia. Succesul companiei nu s-a diminuat, dimpotriva. Odata cu trecerea timpului si cu schimbarile care au avut loc, afacerea de familie, devenita un cunoscut brand international, se dezvolta si se extindea din ce in ce mai mult, fiind o adevarata putere in lumea modei.

Totusi cea care a dus numele familiei pe marile podiumuri ale lumii si a transformat acest brand intr-un adevarat fenomen este Miuccia Prada. Chiar daca au trecut aproape 100 de ani de la infiintarea casei de moda, creatiile acesteia si-au pastrat acel aer exclusivist, produsele luxury reprezentant elementele specifice Prada si totodata aristocratiei si inaltei societati.
 
Miuccia Prada si-a castigat reputatia odata cu prima ei colectie prezentata in anul 1984 cand a folosit pentru produsele create materiale fine, sofisticate, clasice intr-o linie cu accente foarte moderne, folosind una dintre cele mai sofisticate tehnici de productie de pana atunci. Tot atunci, creatoarea s-a bucurat de succesul materialului revolutionar in lumea modei, pe care l-a folosit in crearea gentilor negre, stralucitoare: poliamida.

O influenta pozitiva asupra viitorului Casei Prada a avut-o si casatoria Miuccei cu Patrizio Bertelli, care detinea o afacere infloritoare in domeniul produselor din piele. Odata cu crearea pantofilor, Prada si-a extins magazinele in marile metropole ale lumii: Milano, New York, Tokyo, Londra sau Paris.

Miuccia nu s-a oprit aici, iar sub "umbrela" brandului Prada se regasesc pe langa produsele consacrate (posete, manusi si genti de voiaj) si colectii unicat de bijuterii - coliere, inele, bratari, brose, cercei colorati sau supradimensionali - unicat sau in editii limitate, dar si parfumuri si produse de infrumusetare. Nepoata fondatorului Prada s-a gandit in anii '90 si la publicul mai tanar, iar astfel a iesit pe piata colectia Miu-Miu, caracterizata prin culori naturale si un stil couture. Miu-Miu este produsa in mare parte in Italia, insa gentile provin din atelierele din Romania si Turcia.

</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Prada a fost acuzată de „snobism inversat”
Prada a avut o strategie nouă, a promovat un stil util, acea ,,estetică a celor care lucrează", care a salvat brand-ul. ,,Întotdeauna am crezut în realizarea unor lucruri noi și în folosirea de materiale noi, pe care nu le-am mai folosit niciodată sau pe care nu le-am mai folosit o perioadă îndelungată", spunea, Miuccia Prada.                         

Revoluția Prada a detronat concepția „produselor se firmă", de aceea a fost acuzată de „snobism inversat". Aici este însă secretul succesului, crearea unui stil puternic și în același timp subtil, care să nu epateze.                        </p>
                              
                                <p> Miuccia spunea deseori ,,Iubesc hainele. Poate că nu iubesc moda, dar iubesc hainele în totalitate."

Pentru publicul mai tânăr, Miuccia a creat, în anul 1992, linia de produse ,,Miu Miu", care a avut mare succes. În 2002, aceasta a lansat o linie de produse cosmetice, iar în 2004 a scos pe piață celebrele parfumuri Prada.

Cea mai recentă creație a acestui brand este colecția de ochelari de soare „Minimal Baroque", piese care au ajuns în casele a milioane de femei din întreaga lume.</p>
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="nylon.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Prada-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Gentile din nylon, startul in moda
In anul 1985, fara o prea mare implicare afectiva, Miuccia lanseaza o colectie de genti negre dintr-un tip de nylon foarte subtire, fara a le eticheta insa. Gentile au avut un succes neasteptat, ajungand sa fie cerute in toata lumea si considerate de catre criticii de moda ai vremurilor respective drept „accesorii de top”. Acest fapt o impulsioneaza pe Miuccia care, bazandu-se pe capacitatile sale intuitive si anticipative, capacitati ce ii sunt in continuare recunoscute in lumea modei, lanseaza, patru ani mai tarziu, prima sa colectie de haine pret-a-porter sub brandul Prada. Colectia in alb si negru este caracterizata de minimalism, gratie si feminitate, trasaturi ce definesc chiar si in prezent colectiile marca Prada. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="miumiu.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Brand-ul MiuMiu</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Sub-brandul Miu Miu, o alta fata a Miucciei
In anul 1992 se lanseaza brandul Miu Miu, ca o linie secundara a casei de moda Prada, un sub-brand ce-si propune sa fie opusul a ceea ce simboliza Prada in acel moment. Numele reprezinta insasi porecla Miucciei. Colectiile se adresau femeilor tinere, nonconformiste, aveau preturi mai accesibile si surprindeau prin culoare si diversitatea accesoriilor. Pentru ca s-a dorit ca Miu Miu sa devina un brand de sine statator, Miuccia a luptat sa-l diferentieze de Prada, ba chiar a schimbat locul prezentarilor de moda de la Milano la Paris. Ceea ce trebuie punctat este ca reusea o oarecare dedublare a personalitatii artistice in momentul de creatie. Cand crea sub brandul Prada, ideile si inspiratia erau cu totul si cu totul diferite de cele care defineau brandul Miu Miu. Astazi, cu toate ca i se cunosc radacinile, Miu Miu este considerat un brand independent.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="pradab.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>cartea Prada</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> In urma cu cativa ani, casa de moda Prada a lansat The Prada Book, o carte despre istoria celebrului brand si detaliaza colaborarile impresionante pe care acesta le-a avut pana in prezent. De-a lungul timpului, cea care a dat tonul in moda internationala a fost rasplatita cu numeroase premii pentru activitatea sa. Dintre acestea amintim Premiul International American oferit de catre Consiliul Creatorilor de Moda, in 1993, trofeul Leonardo Qualita Italia, in 1998, si Wallpaper Design Award, castigat in 2007. Si pentru ca Miuccia are o stransa legatura cu lumea artelor, in 1993 a infiintat Fundatia Prada, un taram dedicat in exclusivitate dezvoltarii si promovarii noilor proiecte artistice.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie show</h2>
                                    <h5><em>Poze fashion shows</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="pradas4.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">prada show</h4>
                                            <h5 class="text-white"><em>Prada</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="pradas3.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">fashion show</h4>
                                            <h5 class="text-white"><em>Prada</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="pradas5.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">fashion show</h4>
                                            <h5 class="text-white"><em>Prada</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                      


                          

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
