<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
        <meta charset="utf-8">
        <title>Fendi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>
                      
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>
<section id="Fendi" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/ggggggg.jpg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Fendi</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Fendi</h2>
                                    <h5><em> 
Fendi este o casă de modă italiană de lux, care produce vestimentație haute couture și prêt-à-porter de calitate superioară. A fost înființată la Roma în 1925 ca magazin ce comercializa haine de blană și piele. Astăzi, împreună cu brandurile Louis Vuitton, Kenzo și Givenchy aparține corporației de modă LVMH.                                    	</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
Monograma cu cele doua F-uri de tipar, intoarse, nu trece niciodata neobservata. Dar niciodata! Ne hipnotizeaza indiferent daca o zarim pe o geanta, ocupand o pozitie extrem de discreta, sau expunandu-se opulent pe un tricou cool. De ce se intampla acest lucru? Ei bine, raspunsul este simplu: Fendi este unul dintre cele mai iubite nume din moda si acest lucru nu se va schimba prea curand.                                    	</p>

                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="fendi2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Fendi</h2>
                                    <h5><em> 
                                    	</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
                                    	Povestea Fendi a inceput in 1918, in Piazza Venezia din Roma. Italianca Adela Casagrande deschidea atunci un magazin de obiecte din piele, inspirata fiind de tehnicile artizanilor care faceau sei si alte produse pentru calarie. La cativa ani distanta, Adela se casatorea cu Edoardo Fendi si magazinul de pielarie se extindea, cei doi punand bazele unui atelier de blanuri. Intre 1931 si 1940, Adela si Edoardo deveneau parintii a cinci fete: Paola, Anna, Franca, Carla si Alda, fiecare dintre ele urmand sa aiba cate un cuvant important de spus in evolutia viitoarei case Fendi. Lucru de inteles, daca ne gandim ca cele cinci surori au crescut in atelierul Fendi, povestind mai tarziu ca accesoriile din piele au fost primele lor jucarii si ca isi amintesc cum isi faceau somnul de dupa amiaza in atelier, printre rafturi si sertare, alaturi de gentile mirosind a piele proaspat prelucrata. Toate cele cinci fete s-au indragostit de atmosfera din atelierele Fendi, astfel ca varsta adolescentei le-a gasit muncind pentru afacerea familiei, afacere de care, de altfel, au continuat sa se ocupe toata viata.


                                    	</p>
                              
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="fendi1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Dior-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
Cateva decenii mai tarziu, in 1964, surorile Fendi deschideau un birou pe via Borgognona la Roma, unde, la intrare, au asezat o fotografie imensa a mamei lor, in semn de omagiu. In anul urmator, angajau un tanar designer neamt care urma sa faca tot ce ii statea in putere pentru ca Fendi sa devina un nume celebru. De altfel, chiar atunci s-a nascut si celebra monograma - cei doi F intorsi - de care povesteam la inceput. Acest designer nu era altul decat… Karl Lagerfeld. Talentat si vizionar, Karl a reinterpretat modul in care era folosita blana, transformand piesele din blana in obiecte dorite, fashionable si foarte pe val, facand, astfel, istorie.                                                	 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="fendi3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Povestea continua cu prima colectie de pret-a-porter</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> In 1977, casa Fendi lansa prima colectie pret-a-porter, cunoscuta drept “365” - cate o rochie pentru fiecare zi a anului. In anul urmator, Fendi lansa si prima colectie de pantofi si… gloria si succesul erau asigurate. Spre diferenta de alte afaceri de familie care au fost sugrumate de conflictele interne inainte sa isi atinga potentialul, casa de moda Fendi a continuat sa creasca si sa se dezvolte, chiar daca existau inevitabile conflicte intre cele cinci mostenitoare. Dupa moartea Adelei, in 1978, fiecare dintre surori a preluat o parte a afacerii: Paola s-a ocupat de blanuri, Anna de obiectele din piele, Franca de relatiile cu clientii, Carla de business si Alda de vanzari. Anii ‘80 au gasit casa Fendi in plina expansiune, cu magazine pe tot mapamondul si cu o noua linie de ready-to-wear pentru barbati.
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="fendi4.png"" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>cand a devenit Fendi un nume cult?</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2">
 Ei bine, acest lucru s-a intamplat in 1997, cand a aparut celebra geanta Fendi “Baguette”. Creata de Silvia Venturini Fendi, fiica Annei, si inspirata chiar de celebra paine frantuzeasca, aceasta geanta a ajuns imediat “the it bag” adorata de celebritati ca Madonna, Julia Roberts, Naomi Campbell sau Gwyneth Paltrow. Numele Fendi a devenit instant un nume cult pentru toti iubitorii de moda si de stil din lume. Nu a fost o supriza, avand in vedere ca Silvia Fendi crescuse, la randul sau, in interiorul casei de moda, vazand de aproape ce inseamna sa creezi si sa vinzi cu succes ceea ce creezi. De altfel, pana la varsta de 6 ani, Silvia deja defilase pe podiumuri si aparuse in reclame, iar la 15 ani era deja o figura proeminenta in cercurile trendy ale Romei sau ale New York-ului, unde urma sa devina prezenta obisnuita la Studio 54 sau celebrul restaurant al lui Mr. Chow.

Aproape un deceniu mai tarziu, in 2008, Silvia Fendi dadea din nou lovitura cu geanta Peekaboo, care, asemenea Baguettei, devenea de pe zi pe alta “the it bag” si urmand sa fie recreata in urmatorii ani in multiple variante: Large Peekaboo, regula Peekaboo si Micro Peekaboo (pe care o gasiti si pe SOLE). De altfel, celebra Peekaboo se numara in continuare printre preferatele colectionarilor si a indragostitilor de accesorii chic. Silvia a ramas singurul membru al familiei care Fendi care inca lucreaza la casa de moda cu acelasi nume, fiind director de creatie al departamentului de accesorii si al liniei pentru copii.


 
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
   <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="fendi5.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Fendi</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> 
Ca fapt divers si destul de amuzant, cele cinci surori Fendi au avut 11 copii si peste 30 de nepoti, despre care putem baga mana in foc ca au respirat usurati cand, la finalul anilor ‘90, s-a decis parteneriatul cu LVMH si Prada, scapand de orice tensiuni si posibile conflicte in interiorul familiei.

Nu stim altii, dar noi sigur asteptam cu sufeltul la gura sa vedem ce alt hit semnat Silvia Fendi urmeaza sa fie lansat in urmatoare sezoane. Pana atunci, ne bucuram de creatiile Fendi si ne rasfatam cat putem cu monograma celebra!
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie show</h2>
                                    <h5><em>Poze fashion shows</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="fendi11.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">colectie toamna-iarna</h4>
                                            <h5 class="text-white"><em>Fendi</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="fendi9.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">colectie primavara-vara </h4>
                                            <h5 class="text-white"><em>Fendi</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="fendi10.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">colectie iarna</h4>
                                            <h5 class="text-white"><em>Fendi</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>


