<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Armani</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                           <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li> 


                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="armani" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/arbk.webp)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Armani</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Giorgio Armani</h2>
                                    <h5><em> 
                                    	Giorgio Armani S.P.A. este o casă de modă din Italia, care produce, distribuie și vinde bunuri de piele, haute couture, prêt-à-porter, pantofi, ceasuri, bijuterii, accesorii, ochelari, cosmetice, și interioare pentru case. Aceste produse sunt vândute sub diferite mărci: Giorgio Armani, Armani Collezioni, Emporio Armani, AJ | Armani Jeans, AX | Armani Exchange, Armani Junior și Armani/Casa. Numele Giorgio Armani a devenit sinonim cu moda haute couture în întreaga lume și este considerat unul dintre cele mai prestigioase din industria modei. Până la sfârșitul anului 2005, vânzările estimate ale companiei au fost în jurul valorii de 1.69 miliarde dolari
                                    	</em></h5>
                                    	
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                               

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="ar1.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Giorgio Armani</h2>
                                    <h5><em>
                                    	Creatorul de modă Giorgio Armani s-a născut în Piacenza, la 11 iulie 1934. A fost pasionat de anatomia umană de la o vârstă fragedă iar acest lucru l-a motivat să urmeze o profesie medicală. După liceu, s-a înscris la Departamentul de Medicină al Universităţii din Milano, dar după trei ani a abandonat studiile pentru a se înrola în armată în 1953
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
                                    	După ce şi-a terminat serviciul militar, Armani a abandonat studiile de medicină şi a lucrat la departamentul de achiziţii al renumitului magazin ''La Rinascente'' din Milano, înainte de a-şi începe pregătirea de designer vestimentar. La mijlocul anilor '60 s-a angajat la compania Nino Cerutti, o companie care producea haine pentru bărbaţi unde a lucrat ca designer vestimentar
                                    	 </p>
                              
                                <p>
                                	În 1970, încurajat de prietenul său Sergio Galeotti, şi-a început cariera de freelancer în designul vestimentar. În 1975, cei doi au fondat compania Giorgio Armani S.P.A, moment care a coincis cu lansarea primei colecţii pentru bărbaţi, stilul reprezentativ pentru casa de modă fiind o reinterpretare a costumului business tradiţional. Un an mai târziu a apărut şi prima colecţie pentru femei, care însă nu a fost bine primită de public, din cauza ideilor revoluţionare ale lui Armani.
</p>
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="ar2.jpeg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>LV-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
Armani şi-a câştigat faima pe plan internaţional creând costume la comandă pentru numeroase staruri de la Hollywood precum Richard Gere (''American Gigolo'', 1980) şi a fost printre primii creatori de modă ce a invitat celebrităţile să îi poarte creaţiile - Russell Crowe, Ricky Martin, Gwyneth Paltrow, Demi Moore, Penelope Cruz, Anne Hathaway, Megan Fox şi continuând cu rochiile pentru Oscar, câştigând clienţi devotaţi, precum Michelle Pfeiffer sau Jodie Foster.

În 1979, a înfiinţat Giorgio Armani Corporation, sucursala americană a companiei italiene Giorgio Armani S.P.A, şi a introdus o nouă linie de îmbrăcăminte, "Mani", pentru bărbaţi şi femei. El a introdus mai multe linii de produse sub marca lui Giorgio Armani: Le Collezioni, lenjerie de corp şi costume de baie şi accesorii.
                                                	</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="ar3
                                             " alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Armani</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">

În anii '80 compania a introdus liniile Armani Junior, Armani Jeans şi Emporio Armani. Linile Emporio prezentau haine mai tinereşti ori elegante, la un preţ mai accesibil, destinate clasei sociale mijlocii. În 1982, a fost primul designer ce a apărut pe coperta revistei Times, după Christian Dior în 1940. În 1996, Armani lansează pe piaţă apa de toaletă pentru bărbaţi Acqua di Gio, urmată de Armani Mania şi Sensi (2002) şi Armani Code (2004).

Armani a revoluţionat lumea modei feminine având un design relaxat inspirat din îmbrăcămintea masculină şi folosind materiale bărbăteşti în crearea sofisticatelor jachete şi costume pentru sexul frumos. Cunoscut pentru caracterul său excentric, Armani nu s-a sfiit să-şi arate interesul deosebit pentru sport. A creat costume pentru echipa naţională a Angliei, pentru jucătorii clubului londonez Chelsea şi pentru purtătorii de steaguri la ceremonia de deschidere a Jocurilor Olimpice de Iarnă în 2006.
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="ar4.jpg.crdownload" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Armani</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
Casa Armani este şi în prezent un veritabil imperiu al modei, cu numeroase filiale răspândite pe întregul mapamond. În pofida trecerii anilor, Armani îşi păstrează imaginea elegantă. Colecţiile vestimentare stilate şi moderne ale lui Giorgio Armani au uimit lumea modei şi au fost pe placul multor staruri ale cinematografiei, şi nu numai. Costumele Armani sunt astăzi un simbol al bunului gust şi în mediul de afaceri, stilul fiind adoptat de mulţi dintre antreprenorii de succes.

De-a lungul carierei a fost distins cu numeroase premii, dintre care amintim, premiul Neiman-Marcus (1979), premiul Geoffrey Beene Lifetime Achievement din partea Consiliului Designerilor de Modă din America CFDA (1987). În 2006 a fost numit Ambasadorul Bunăvoinţei al Comitetului Înalt pentru Refugiaţi al Naţiunilor Unite.
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
   <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                          
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Armani</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> 
În 2018, casa italiană Giorgio Armani a încheiat parada marilor firme la Săptămâna Modei de la Milano, cu o colecţie avangardistă în culori strălucitoare şi suave precum albastrul sau violetul la ţinutele pentru sezonul primăvară/vară 2019. Totodată s-a delimitat aproape complet de negrul atât de caracteristic colecţiilor sale, optând pentru griul metalizat, rozul pal sau albastrul marin. Eleganţa, care este semn de identitate al designerului italian, a putut fi admirată la costumele pantalon largi şi jachetele închise până sus cu nasturi şi purtate fără cămaşă în nuanţe metalizate şi vişiniu vibrant; dar şi la pantalonii cu transparenţe şi la vestele foarte decoltate, purtate de asemenea fără cămaşă.

Colecţia Armani s-a evidenţiat şi prin rochiile de voal vaporoase şi transparente, purtate pe sub pardesie ample cu glugă jachetele cu imprimeuri florale, dar şi pentru pliseurile şi rochiile cu transparenţe de inspiraţie romantică. Transparenţele s-au remarcat şi la fustele-pantalon foarte largi, la rochiile cu bretele foarte fine, la fustele din tul şi la cămăşile lejere şi comode. Giorgio Armani a mizat pentru rochiile de seară pe decolteurile "barcă" lăsând umerii la vedere, fustele clopot cu volane, cămăşile închise cu fermoar şi mânecile brodate şi compleurile formate din cămăşi fără mâneci şi pantaloni foarte largi din vinil translucid.
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie catwalk Armani</h2>
                                    <h5><em>Poze Armani</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="ar9.gif">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">produse Armani</h4>
                                            <h5 class="text-white"><em>Armani</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="ar12.gif.crdownload">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse Armani</h4>
                                            <h5 class="text-white"><em>Armani</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="ar11.gif.crdownload">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">produse Armani</h4>
                                            <h5 class="text-white"><em>Armani</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                                                         
                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                             
                                                <h6 class="m-top-20">Giorgio Armani</h6>
                                                <h5><em>
„Rămâneți fidel ție și filozofiei tale.” Giorgio Armani.
                                                	</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>


