<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Balenciaga</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                           <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>



                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="versace" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/balenbkk.jpg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Balenciaga</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Balenciaga</h2>
                                    <h5><em>
                                    	Balenciaga este o casă de modă fondată de Cristóbal Balenciaga, un spaniol din Țara Bascilor, Spania. Are reputație de creator de modă haute couture care nu face compromisuri, iar Christian Dior a spus că este un „maestru al tuturor”. Casa Balenciaga este deținută de multinaționala din Franța, Kering.
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
Cristóbal Balenciaga a fost părintele haute couture și a servit drept inspirație pentru mulți designeri cunoscuți. Cu toate acestea, a fi o inspirație nu este suficient pentru ca un brand să aibă succes în rândul consumatorilor. Pantofii și gențile Balenciaga sunt unele dintre cele mai unice și dezirabile articole din industria de lux.

Brandul spaniol Balenciaga a fost înființat în Țara Bascilor din Spania înainte de a se muta în Franța și a deschide un magazin tip boutique la Paris în 1937, ca urmare a războiului civil spaniol.

Balenciaga a folosit linii elegante și liniare în epoca postbelică, care s-au abătut de la forma de clepsidră a lui Christian Dior, foarte populară la acea vreme.

</p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="bal4.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Colecția de primăvară – Talent timpuriu </h2>
                                    <h5><em>
21 ianuarie 1895. Balenciaga s-a născut într-o familie de origine bască din Getaira, un sat pescăresc aflat pe coasta de nord a Spaniei. Lumea mică, de provincie, în care s-a născut l-ar fi putut limita; talentul său poate că n-ar fi ieşit niciodată la iveală dacă Getaira nu s-ar afla în apropiere de San Sebastian, un oraş aflat în plină dezvoltare, rival al șicului Biarritz de peste graniţă. Drept urmare, Martina Eizaguirre, mama viitorului creator, croitoreasă de meserie, a avut ocazia de a lucra pentru cliente înstărite, care doreau să aibă ţinute inspirate de marea modă franceză. Una dintre cele mai importante cliente ale Martinei a fost marchiza de Casa Torres, despre care se spune că ar fi descoperit talentul foarte tânărului Cristobál. Orişicum, e clar că băiatul s-a întâlnit de timpuriu cu moda aristocratică, observând ţinutele hainele lucrate de mama lui, şi că a învăţat de la ea bazele meseriei.

</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
</p>                              
        
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="cristobal.webp" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4> </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
                                                	De perfecţionat, a făcut-o sub ucenicia unui croitor din San Sebastian, unde a fost trimis datorită marchizei, încă de la vârsta de 12 ani. În 1895, când Cristobál abia era la vârsta majoratului, a plecat pentru prima dată la Paris pentru a cumpăra ţinute pentru patroana sa, care avea, se pare, încredere în ochiul bine format al protejatului său. Primul salon l-a deschis câţiva ani mai târziu, în 1918, în San Sebastian. Afacerea avea să meargă bine, căci în 1924 au urmat două noi saloane, de această dată în cele mai mari oraşe din regat – Madrid si Barcelona. Între timp, hainele sale ajunseseră și în garderoba familiei regale.


</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="balen6.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">
Erau într-adevăr vremuri bune. Spania, neutră în Marele Război, evitase traumele frontului şi poverile economice asociate lui, şi era în floare. Moda pariziană, cea mai cunoscută din lume, atrăgea tot mai mulţi doritori şi era prezentată şi peste graniţe. Erau apreciați și creatorii autohtoni, astfel că hainele lui Balenciaga erau tot mai căutate. Măsura succesului său? Un portret oficial din anul 1927 făcut nu la Madrid, ci tocmai la atelierul lui Boris Lipnitzki, cel mai căutat fotograf din Paris. Pozaseră pentru el Coco Chanel, Paul Poiret, Elsa Schiaparelli și alte nume mari ale modei și artelor franceze.

                                                	
                                        </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="balen7.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 

Însă lucrurile aveau să se schimbe. Conducerea autoritară a premierului Miguel Primo de Rivera, instaurată în 1923, s-a încheiat șapte ani mai târziu și a fost urmată de intermezzo-ul republican din anii 1931-1939 și, între 1936 și 1939, de Războiul Civil. Până atunci, Balenciaga fusese mai degrabă indiferent, nemișcat de agitațiile lumii exterioare – atâta vreme cât acestea nu i-a pus în pericol arta. Când, într-un final, a părăsit Spania lui Franco în 1936, la scurt timp după izbucnirea conflictului, Balenciaga a făcut-o nu din rațiuni politice, ci pentru simplul fapt că războiul civil nu era un fundal propice dezvoltării caselor de modă.



                                                	
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

   <div class="container">
                    <div class="row">


                        <div class="service_content_area">
                            <!-- Service LEFT SIDE -->
                            <div class="col-md-4 service_left wow fadeInLeft">
                                <!-- Service -->

                                <div class="service_items">
                                    <div class="row">
     <h4>Topul gentilor Balenciaga 2022</h4>
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-leaf"></span>
                                                </div>    
                                            </div>
                                        </div>
                             
                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">1.'City Bag'</h4>
                                                <p> 
                                                	Cu adevărat simbolul genților Balenciaga și unul dintre cele mai bine vândute după un deceniu, City Bag este un clasic Balenciaga. De fapt, a ajuns pe locul 6 pe lista din 2017 a celor mai populare genți de designer din toate timpurile.Cu corpul său moale, poziția moale și disponibilitatea într-un caleidoscop de culori, City Bag atrage cunoscătorii de genți de mână de toate vârstele. Pentru a parafraza Ghostbusters: „Așa purtăm bagajele în oraș.”
                                                	Aceasta prezinta urmatoarele caracteristici:
Curea de umar detasabila
Închidere cu fermoar de sus
Tragere cu fermoar cu ciucuri din piele
Buzunar interior cu fermoar
Oglindă compactă cu rame din piele
Mânere rulate cusute manual

                                                	</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-diamond"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">'2.Flat Brass First'</h4>
                                                <p>
                                                	Aproape scoasă din producție din cauza pielii sale „prea moale” și a formei „prea nestructurate”, această primă dintre gențile pentru motociclete Balenciaga a devenit una dintre cele mai populare genți de designer de până acum și s-a vândut cu peste 2.000 de dolari pe piața de revânzare. Mic, dar perfect pentru elementele esențiale, FBF a fost făcut doar pentru trei sezoane, în 2001 și 2002, așa că achiziționarea unuia include fiorul urmăririi genților.

                                                	</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                            

                            </div>
                            <!-- /END Service LEFT -->

                            <!-- PHONE IMAGE -->
                            <br />
                            <br />
                            <br />
                            <div class="col-md-4 sm-m-top-80 sm-text-center">
                                <div class="service-img wow bounceIn">
                                    <img src="balenbags.jpg">
                                </div>
                            </div>

                            <!-- Service RIGHT -->
                            <div class="col-md-4 service_right wow fadeInRight sm-m-top-40" >

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">'3. Ghost Shoulder Bag'</h4>
                                                <p>
Oarecum subțire, având în vedere că este una dintre cele mai bune 8 genți Balenciaga, Ghost poate să găsească exact ceea ce aveți nevoie pentru un eveniment de seară sau o funcție de afaceri. Feminin clasic, cu un corp din piele structurat, care poate varia de la neutru la strălucitor, acest nou venit din 2019 pare surprinzător de lipsit de logo-ul Balenciaga... dacă nu căutați cu atenție semnătura în relief care îi dă numele fantomatic.

                                                	</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-cut"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div> <!-- end Single Service item -->



                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">'4. Hourglass Small Top Handle Bag'</h4>
                                                <p>
                                                	Cu o privire la „B” mare, de obicei argintiu, atârnând de clapeta frontală și o formă unică a acesteia, expertii în genți vă pot spune dintr-o privire de unde provine această poșetă populară. Versiunile strălucitoare uimesc; cele mai ascuțite din piele te atrag. Iar versiunea ' „Graffiti” de pe 5th-Avenue-intalnește-trenul-7 'face doar o distracție bună la modă.

</p>
                                            </div>
                                        </div>


                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-bullhorn"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div><!-- end Single Service item -->  

                           

                            </div><!-- /END Service RIGHT -->
                        </div>
                    </div> <!--End off row -->
                </div>

            </section> <!--End off About section -->


 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse Balenciaga</h2>
                           
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="tshirtb.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">tricoul iconic Balenciaga</h4>
                                            <h5 class="text-white"><em>B</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="bal9.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">dres de baie Balenciaga</h4>
                                            <h5 class="text-white"><em>B</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="bal10.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">rochie Balenciaga </h4>
                                            <h5 class="text-white"><em>B</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                          
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="logob.jpg" alt="" />
                                                <h6 class="m-top-20">Slogan Balenciaga</h6>
                                                <h5><em>„Eleganța este eliminare”.</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

