<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Fun facts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                 

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="index.html">


                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>


                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>


            <!--Home Sections-->

            <section id="hello" class="blog-banner bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/fatarosu.webp)">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="about_text">
                                <h1 class="text-white text-uppercase"> Momente memorabile care au redefinit moda in ultimul deceniu</h1>
                                <ol class="breadcrumb">
                                    <li><a href="index.html"></a></li>
                                    <li class="active"><a href="blog.html"></a></li>
                                </ol>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->


            <!--Blog Features Section-->
            <section id="blog_fashion" class="blog_fashion roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_blog_fashion">
                            <div class="col-md-8">
                                <div class="blog_fashion_left">
                                    <div class="blog_fashion_img">
                                        <img src="alxmc.jpg" alt="" />
                                    </div>
                                    <div class="blog_fashion_content">
                                        <ol class="breadcrumb">
                                            <li><a href="#" class="text-black">Fashion</a></li>
                                            <li><a href="#" class="text-black">11 februarie 2010</a></li>
                                        </ol>
                                        <a href="blog-details.html"><h2>Inceputul deceniului a fost dominat de moartea lui Alexander McQueen si mostenirea creativa lasata in urma</h2></a>
                                        <p>
                                        	Lumea artistica a fost profund marcata de sinuciderea designerului britanic Alexander McQueen la varsta de 40 de ani. Inovatia „copilului teribil al modei” de-a lungul carierei sale a fost analizata cu atentie, iar artistii i-au adus omagii in numeroase aparitii teatrale pe parcursul anului.

Dar moartea lui McQueen a deschis si discutia despre sanatatea emotionala a designerilor si toxicitatea industriei modei. 
                                        	
                                        </p>


                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="blog_fashion_right">
                                    <div class="fashion_test text-center">
                                        <img class="img-circle" src="lddy.jpg" alt="" />

                                        <h6 class="m-top-20">Aparuta in 2008 in muzica pop, Lady Gaga a beneficiat de pe urma prieteniei cu McQueen. Primul single de pe al doilea album al artistei, „Bad Romance”, a fost lansat in timpul defilarii pe podium a ultimei colectii create de McQueen.</h6>
                                        <p class="m-top-20">
                                        	Sase zile mai tarziu, Gaga a inceput seria de aparitii electrizante aducandu-i un omagiu lui McQueen pe covorul rosu si pe scena BRIT Awards 2010. Tinuta purtata a fost pe jumatate angelica si jumatate pagana, captand atentia presei si a publicului si transformandu-se in cel mai interesant artist pop al anului. 
                                        </p>
                                    </div>

                                    <div class="fashion_praspect m-top-40">
                                        <div class="fashion_praspect_inner bg-black">
                                            <p class="text-white">2010 – anul in care Lady Gaga a schimbat industria muzicala.
                                               .</p>
                                            <p class="text-white">La MTV VMA 2010, Lady Gaga a castigat opt trofee. Insa toata atentia a fost captata de faimoasa rochie de carne purtata pe scena la ridicarea unuia dintre premii.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div><!-- End off row -->

                    <hr />

                    <div class="row">
                        <div class="blog_area fix">
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="ladyg.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2010</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">
                                    	O alta tinuta a inclus o referinta directa catre Alexander McQueen. Artista i-a multumit designerului in discurs.
                                    </p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="mireasa.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2011</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">anul nuntii regale. Kate Middleton a reinventat rochia de mireasa</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="cara.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2012</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">Cara Delevingne readuce naturaletea feminina in tendinte prin sprancenele groase si atitudinea relaxata</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="madonna.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2012</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">Michelle Obama, Madonna si Angelina Jolie incep sa redefineasca rolul femeilor in societate.</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="diversitate.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2013</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">In 2013, inspirata de Michelle Obama, lumea modei incepe lupta pentru diversitate.</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="nisa.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2014</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">lumea modei a inceput sa fie polarizata de normalitate si individualitate, comercial si nisa.</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="riri.jpg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2015</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">In 2015, rochia Rihannei de la MET Gala a transformat-o intr-un fashion icon</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="fenty.jpeg" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black"></a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">In 2019, grupul LVMH care detine Louis Vuitton, Dior, Sephora si Fendi a creat o noua casa de moda de lux dedicata Rihannei in cadrul corporatiei: FENTY, artista fiind directorul de creatie Intre timp, a creat si o linie de lenjerie intima, Savage x Fenty, prezentata oficial in cadrul New York Fashion Week.</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                            <div class="col-md-4">
                                <div class="blog_item m-top-30">
                                    <div class="blog_item_img">
                                        <img src="bhddj.webp" alt="" />
                                    </div>
                                    <ol class="breadcrumb">
                                        <li><a href="#" class="text-black">Fashion</a></li>
                                        <li><a href="#" class="text-black">2022</a></li>
                                    </ol>
                                    <h5>Lumea modei-inspiratie si influente</h5>
                                    <p class="m-top-20">Cel mai important,fashion-ul e modul tau de a te exprima!</p>
                                </div>
                            </div><!-- End off col-md-4 -->
                        </div>
                    </div>

                </div><!-- End off container -->
            </section><!-- End off blog Fashion -->



            <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">Lumea modei</h3>
                            <p>7th floor - Palace Building - 221b Walk of Fame - Timisoara-Romania</p>
                            <p>(+84). 123. 456. 789  -  andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2022. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/masonry.min.js"></script>
        
        <script type="text/javascript">
            var msnry = new Masonry('.blog_area');
        </script>
        
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
