<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Burberry</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="louisv" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/burblack.webp)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Burberry</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Burberry        </h2>
                                    <h5><em> 
Totul începe în anul 1856, când Thomas Burberry fondează primul său magazin de haine din Basingstoke, Hampshire. Fiind permanent în căutarea stofei perfecte pentru creațiile sale acesta inventează materialul care a devenit o adevărată revoluție în domeniu. Anume ”Gabardina” l-a făcut celebru pe Thomas și i-a adus succesul ce l-a ajutat în anul 1891 să își deschidă primul magazin de lux în Londra. El a inventat materialul ideal, impermeabil și rezistent la apă ce a devenit rapid popular în rândul călătorilor și a sportivilor.
                                    	</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
 În perioada celui de-al doilea război mondial Thomas Burberry primește comenzi mai puțin obișnuite pentru o casă de modă de lux din partea Forțelor Aeriene Regale ale Marii Britanii. Acesta produce în serie trenciuri pentru ofițeri. În anul 1901 primește o comandă specială din partea Ministerului Apărării de a crea uniforma completă pentru ofițerii britanici.abia după război celebrele trenciuri semnate “Burberry” ajung a fi o piesă indispensabilă în garderoba oamenilor de rând. Numele “Burberry” a devenit cunoscut în întreaga lume atunci când în data de 14 decembrie 1911 căpitanul Roald Amundsen a devenit primul om care a cucerit polul Nord. Acesta purta echipament marca ”Burberry”.
 </p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="lv88.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Povestea Burberry incepea in 1856…</h2>
                                    <h5><em>
..in Hampshire, in Marea Britanie si, asa cum incep toate povestile de succes, intr-un mod complet surprinzator: Thomas Burberry, la vremea aceea un tanar ucenic postavar de doar 21 de ani, a inceput sa confectioneze piese vestimentare pentru pasionatii de vanatoare si de pescuit, avand drept scop sa ii protejeze pe acestia de imposibila si neprietenoasa vreme britanica. 10-15 ani mai tarziu atelierul lui Thomas Burberry avea o clientela numeroasa, formata, bineinteles, din elita vremurilor, care aprecia atat calitatea, cat si designul pieselor Burberry.

</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
                                    	Dar Thomas Burberry urma sa dea cu adevarat lovitura aproape doua decenii mai tarziu, atunci cand inventa gabardina. Daca acest cuvant va nelamureste, iata despre ce e vorba: in acea perioada singurul material rezistent la apa cunoscut era cauciucul natural, iar gabardina proaspat inventata il intrecea, fiind mai usoara si mai confortabila decat acesta. Succesul astfel obtinut i-a permis lui Thomas Burberry sa deschida un nou atelier, de data aceasta in Londra, unde devenea celebru, crea noi uniforme pentru ofiterii britanici si inventa o piesa vestimentara-cheie, lunga si rezistenta, numita “tielocken”.

      </p>
                              
                               
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="brb9.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Povestea continua in Primul Razboi Mondial </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
La inceputul Primului Razboi Mondial, Armata britanica i-a cerut lui Thomas Burberry sa creeze o noua versiune, cat mai practica, a tieclocken-ului. Asa ca designerul a facut un model de haina echipata cu o curea cu inele de care se puteau agata grenade si harti, dar si cu un fel de clapete pe umeri de care se puteau prinde masca de gaze si binoclul. Ei bine, astfel se nastea trenciul, aceasta piesa omniprezenta in orice garderoba, despre care am uitat cu totii ca la inceput a fost o uniforma militara si care astazi exista in atatea variante, de la cele mai clasice la cele mai extravagante!

In 1924, Burberry crea celebrul model cu carouri care a ramas pana in prezent simbolul inconfundabil al acestei case de moda, in nuante de bej, negru, alb si rosu si care si astazi ii fac pe pasionatii de moda sa tresara. Doi ani mai tarziu, Thomas Burberry se stingea din viata si lasa mostenire intreaga afacere celor doi fii ai sai, Thomas Newman Si Arthur Burberry, care o vindeau la mijlocul anilor ‘50 grupului britanic GUS.
 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="brb11.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Gloriosii ani ‘50</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">
Pentru casa de moda Burberry, anii ‘50 au venit la pachet cu mult glamour si faima. Au fost anii in care Burberry a devenit unul dintre brandurile iubite de celebritati, anii in care tot mapamondul il vedea pe Humphrey Bogart in Casablanca purtand emblamaticul trenci Burberry, pe Audrey Hepburn purtand piese Burberry in Breakfast at Tiffany’s, la fel ca Gary Cooper si Marlene Dietrich in Morocco. In urmatorii ani, Burberry si-a pus semnatura pe colectii superchic de accesorii, de la genti la umbrele si de la esarfe la valize si a cucerit lumea.
</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="brb12.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Anii ‘90 si renasterea Burberry</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
                                                Dupa cateva decenii de glorie, casa de moda Burberry a intrat intr-un con de umbra, fiind serios amenintata de toate produse fake care veneau din Asia si puteau fi cumparate pentru mai putin de o zecime din pretul originalelor. Dar, din fericire, la finalul anilor ‘90, o echipa formata din fotograful Mario Testino, art directorul Fabien Baron si modelul Kate Moss a relansat imaginea brandului si a repus acest nume pe harta celor mai importante case de moda. In 1999, Burberry o noua linie, Burberry Prorsum, iar in 2001 designerul Christopher Bailey moderniza si relansa imaginea Burberry, de data aceasta creatiile fiind orientate catre cei mai tineri si mai cool dintre consumatorii de moda.
                                                	</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse Burberry</h2>
                                    <h5><em>Poze LV</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="brb1.webp">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">produse Burberry</h4>
                                            <h5 class="text-white"><em>Burberry</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="brb2.webp">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse Burberry</h4>
                                            <h5 class="text-white"><em>Bureberry</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="brb3.webp">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">Burberry</h4>
                                            <h5 class="text-white"><em>Burberry</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                
                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="brb8.jpg" alt="" />
                                                <h6 class="m-top-20">Burberry slogan</h6>
                                                <h5><em>
"La Burberry, credem că creativitatea deschide spații.
Scopul nostru este de a debloca puterea imaginației,de a depăși granițele și de a deschide noi posibilități pentru oamenii noștri, clienții noștri și comunitățile noastre."                                              	</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

