<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Chanel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                           <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>
                 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="chanel" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/chanel.jpg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Coco Chanel</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Chanel</h2>
                                    <h5><em> Chanel este o celebră casă de modă din Franța, ce poartă numele unei mari creatoare a secolului XX: Coco Chanel.

Numele Chanel nu poate fi ignorat de nimeni, iar moda de astăzi nu ar mai fi fost la fel fără creațiile acestei adevărate artiste, care a creat un imperiu pornind de la pasiunea sa pentru frumos.
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Coco Chanel a reușit să realizeze haine practice, mica rochie neagră, jachetele care poartă și astăzi amprenta sa sau jerseul din lână, confortabil și ușor de purtat, chiar dacă era considerat inițial prea simplu pentru a se potrivi unei vestimentații elegante.

Chanel a lansat și numeroase accesorii ce completau creațiile sale: șiraguri de perle, lănțișoare din aur, poșete având curele din lanțuri de aur și multe altele, care au suprins, adesea șocat, dar au fost foarte apreciate.
Celebra creatoare s-ar fi născut pe 19 august 1883 la Saumur, Franța, iar numele ei adevărat este Gabrielle Bonheur Chanel. Totuși, data nașterii ei reprezintă o mare enigmă. Niciodată nu a vrut să-și dezvăluie vârsta și nici să vorbească prea mult despre copilărie. Totul s-a întâmplat din cauza faptului că prima parte a vieții ei a fost una extrem de grea. Părinții lui Coco Chanel nu au fost căsătoriți, iar după moartea mamei, Coco Chanel a crescut într-un orfelinat.

Datorită viziunii ei revoluționare, Coco Chanel a influențat generații întregi și este un reper chiar și astăzi. Când auzi Coco Chanel te gândești la eleganță, stil, cei doi C înlănțuiți, perle supradimensionate, un parfum care rezistă în timp, de zeci de ani, clasicele combinații alb-negru, elegantele manșete, dar și inconfundabilele genți.
</p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="chanel 2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Revolutia Coco Chanel-egalitate intre sexe</h2>
                                    <h5><em>
                                    	Coco Chanel nu a fost doar o creatoare, a creat practic un stil nou de viață și a contribuit la emanciparea femeilor. A revoluționat moda prin introducerea pantalonilor și a costumelor cu croială bărbătească. Prin crearea hainelor revoluționare, Coco Chanel a fost cea care a militat pentru egalitatea dintre femeie și bărbat, pornind chiar de la vestimentație.

Dar asta nu e tot. Coco Chanel este definită și de alte creații revoluționare la vremea respectivă. Jachetele fără guler, rochiile cu tăietura in „bias”, eșarfele fluide, rochiile cu bretele sunt doar câteva dintre acestea.Chanel a lansat și numeroase accesorii ce completau creațiile sale precum lănțișoare din aur, poșete având curele din lanțuri de aur. Și celebrul parfum Chanel No 5 îi aparține.
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
A colaborat cu regimul nazist
La începutul celui de-al Doilea Razboi Mondial, Coco Chanel a luat o decizie radicală. Și-a închis magazinele, susținând că războiul nu este o perioadă bună pentru modă, iar trei mii de oameni și-au pierdut locurile de muncă.

După ce Parisul a fost ocupat, Coco Chanel s-a implicat într-o relație cu ofițerul german, Hans Gunther von Dincklage, ceea ce a ajutat-o să locuiască într-un apartament luxos la hotelul Ritz, pe toată durata războiului. De altfel, Coco Chanel a fost recunoscută pentru convingerile ei politice naziste și antisemite. S-au descoperit documente care sugerează colaborarea dintre Coco Chanel și generalul Walter Schellenberg, seful spionajului SS. După război, Schellenberg a fost judecat pentru crime de război și condamnat la 6 ani de închisoare. La eliberarea sa, Coco Chanel a fost cea care i-a platit tratamentul medical.

Coco Chanel a murit în 1971, dar viața ei a rămas o enigmă. Ultimele cuvinte rostite pe patul de moarte au impresionat milioane de oameni. I-a spus cameristei: „Vezi? Așa se moare”. Pe 10 ianuarie, a murit în patul ei din Hotelul Ritz, care-i fusese casă timp de 30 de ani.
</p>                              
        
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="chanel3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>LV-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
Dacă ne referim la performerii noului mileniu în materie de prestigiu, brand şi valoare economică trebuie neapărat să vorbim despre Coco Chanel, un brand mitic global. Dacă Coco Chanel a ridicat brandul Chanel de la zero, alte nume i-au marcat istoria, dar l-au și menținut la un nivel extrem de ridicat. Aici ne referim la Marilyn Monroe sau Karl Lagerfeld. Brandul se ridică acum la o valoare de piață incredibilă, de aproximativ șapte miliarde de dolari.

Începând cu anii 70, strategia casei Chanel a fost una de restrângere a canalelor de distribuţie şi de concentrare pe caracterul originar, unic imprimat de către Coco Chanel afacerii. Se estimează că aproximativ 55% din încasările Chanel provin din aria de parfumuri şi cosmetice, parfumul Chanel No 5 creat de Coco Chanel însăşi aducând o contribuţie mai mult decât semnificativă.

În 2013, Karl Lagerfeld a dus Chanel înapoi în Dallas, locul unde Coco Chanel a fost îmbrăţişată de cultura fashion americană în anii ’50. Acolo, s-a realizat show-ul Chanel’s Metiers d’Art, un prilej pentru a arăta încă o dată calitatea, creativitatea şi sofisticarea colecţiilor Chanel.

Din istoria Chanel nu putea lipsi una dintre cele mai frumoase femei din toate timpurile. Un interviu acordat de către Marilyn Monroe cu zeci de ani în urmă, în 1952, este punctul de plecare al unui clip dedicat Chanel No 5. Întrebată ce poartă în pat, Marilyn Monroe a răspuns: ,,Nimic altceva decât câteva picături de Chanel No 5.’’
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="chanel4.jpeg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Gigantul Coco Chanel, deținut de doi frați</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">
Gigantul Coco Chanel este acum deținut de către doi frați. Este vorba despre Alain și Gerard Wertheimer. Cei doi sunt nepoţii unuia dintre partenerii iniţiali ai lui Gabrielle Chanel. Celebrul brand și-a publicat, pentru prima dată în istoria sa registrele. Totul s-a întâmplat pentru a arăta nivelul de vânzări. În urmă cu aproape doi ani de zile, cifra era una fabuloasă. Vorbim despre 10 miliarde de dolari, asta doar în 2017.

Dezvăluirea rezultatelor financiare aduce în context o avere mult mai mare, față de estimările anterioare, pentru cei doi frați care dețin gigantul de lux. Alain și Gerard Wertheimer au fiecare câte 23 miliarde de dolari, pe baza rezultatelor, cu aproximativ 8,7 miliarde de dolari mai mult decât calculul anterior.

Frații Wertheimer ocupă a patra și a cincea poziție în topul celor mai bogați oameni din Franța și se află în top 40 cei mai bogați oameni ai planetei. Și totuși, în ciuda acestor cifre Coco Chanel nu mai este lider în domeniu. O altă firmă celebru i-a luat fața.
                                        </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="chanel5.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Louis Vutton a depășit Coco Chanel</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
                                                	Brandul Louis Vutton a depășit Coco Chanel. În ciuda acestui lucru, frații Wertheimer nici nu se gândesc să renunțe la brand. Compania a dezvăluit rezultatele financiare pentru a respinge zvonurile potrivit cărora casa de modă franceză ar putea fi preluată. Mai mult, Chanel spune că vânzările firmei cresc în fiecare an, în cadrul unui boom în industrie, susţinut de cererea puternică dinspre pieţele asiatice. Rezultatele arată un profit de 1,8 miliarde de dolari la vânzări de 9,6 miliarde de dolari.

„Puterea noastră financiară ne dă mijloacele să rămânem independenți și să ne concentrăm pe termen lung”, a declarat Philippe Blondiaux, Chief Financial Officer, într-o declarație din presa britanică. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

   <div class="container">
                    <div class="row">


                        <div class="service_content_area">
                            <!-- Service LEFT SIDE -->
                            <div class="col-md-4 service_left wow fadeInLeft">
                                <!-- Service -->

                                <div class="service_items">
                                    <div class="row">
     <h4>parfumul Chanel no.5</h4>
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-leaf"></span>
                                                </div>    
                                            </div>
                                        </div>
                             
                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">creatie unica</h4>
                                                <p> Creat de casa de design Chanel în anul 1921, Chanel No.5 este clasificat ca un parfum rafinat, ușor și floral. Această esență feminină deține un amestec de flori moderne și note echilibrate. </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-diamond"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Esenta</h4>
                                                <p>Notele de vârf provin din ylang ylang și neroli (al cărui miros seamănă cu cel de portocală), iar cele intermediare sunt extrase din trandafiri și iasomie. Notele de bază sunt cele care fac diferența majoră, împrumutând forța aromelor de lemn de santal și vanilie</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-android"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">simbol al feminității</h4>
                                                <p>
                                              n miros tulburător, frumos și de nedefinit, atemporal și misterios, sofisticat, elegant și mângâietor. Atribut abstract al frumuseții, el retrăiește emoția, fiorul pe care îl degajă pielea încălzită de soarele de vară toridă sau mângâierea de mătase a unei nopți fierbinți. Se spune că este parfumul care poate fi purtat oriunde, oricând. Coco Chanel și-a dorit o notă care să reprezinte femeia, iar atunci când designerul de parfumuri, Ernest Beaux, care lucrase ca parfumier pentru țarii Rusiei, i-a prezentat acesteia o compoziție de 5 arome, alegerea a fost mai mult decât simplă. Cât despre nume, întâmplător sau nu, numărul preferat al designerului de modă era 5.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Single Service item -->


                            </div>
                            <!-- /END Service LEFT -->

                            <!-- PHONE IMAGE -->
                            <br />
                            <br />
                            <br />
                            <div class="col-md-4 sm-m-top-80 sm-text-center">
                                <div class="service-img wow bounceIn">
                                    <img src="chanel6.gif">
                                </div>
                            </div>

                            <!-- Service RIGHT -->
                            <div class="col-md-4 service_right wow fadeInRight sm-m-top-40" >

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Forma sticlei</h4>
                                                <p>Primul model al sticluței a fost realizat chiar de Chanel, creând o schiță foarte simplă, care să se remarce tocmai prin liniile clasice. Coco Chanel l-a ales ca producător și distribuitor al parfumurilor sale pe Pierre Wertheimer, un celebru om de afaceri și proprietar al Companiei Bourjois. Există o legendă, o poveste, despre faptul că madame Coco Chanel a creat forma primei sticle de parfum Chanel No.5 după cea a locului în care și-a trăit viața - Place Vendome din Franța. Primul parfum abstract glamouros, Chanel No.5 este mereu la modă și nu se supune selecției tendințelor de sezon, pentru că, mereu actual, este deasupra lor.</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-cut"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div> <!-- end Single Service item -->



                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Imaginea Chanel</h4>
                                                <p>Actrița Nicole Kidman a fost aleasă pentru a întruchipa noua imagine a faimosului parfum Chanel No.5, în cadrul campaniei publicitare din 2004, a anunțat Casa Chanel. Nicole Kidman, care este de origine australiană, deținătoarea Premiului Oscar pe 2003 pentru rolul din pelicula The Hours, a fost aleasă „pentru eleganța sa excepțională și capacitatea ei de a încarna spiritul și modernitatea Casei Chanel”, se arată într-un comunicat al firmei. Chanel No.5, creat în 1921 este și astăzi cel mai vândut parfum din lume. Coco Chanel a fost prima persoană care a reprezentat imaginea parfumului, dar cea mai bună ambasadoare, fără contract, a parfumului a fost Marilyn Monroe care, în 1955, la întrebarea ziariștilor, ce poartă noaptea, a răspuns: „Câteva picături de Chanel No 5”.[1]

Spot-urile Chanel</p>
                                            </div>
                                        </div>


                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-bullhorn"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div><!-- end Single Service item -->  

                           

                            </div><!-- /END Service RIGHT -->
                        </div>
                    </div> <!--End off row -->
                </div>

            </section> <!--End off About section -->


 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse Chanel</h2>
                                    <h5><em>Poze Chanel</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="ch7.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">produse Chanel</h4>
                                            <h5 class="text-white"><em>Chanel</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="ch8.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse Chanel</h4>
                                            <h5 class="text-white"><em>Chanel</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="ch9.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">produse Chanel</h4>
                                            <h5 class="text-white"><em>Chanel</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="ch10.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse Chanel</h4>
                                            <h5 class="text-white"><em>Chanel</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                
                                <div class="grid-item metal ar" >
                                    <img alt="" src="ch11.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">galerie Chanel</h4>
                                            <h5 class="text-white"><em>Chanel</em></h5>
                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="ch12.jpg" alt="" />
                                                <h6 class="m-top-20">Citat Coco Chanel</h6>
                                                <h5><em>"Îmbracă-te bine și vor reține rochia.Îmbracă-te impecabil și vor reține femeia.""</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

