<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
	 <meta charset="utf-8">
        <title>Valentino</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>



                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  


            </nav>
<section id="valentino" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/vbk.jpg)">>
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Valentino</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Valentino</h2>
                                    <h5><em> 
Valentino este o casă de modă italiană fondată în anul 1960 la Roma.  Până în prezent compania produce îmbrăcăminte pentru femei şi bărbaţi. Brandul mai lansează o linie de accesorii, lenjerie şi parfumuri. Numele Valentino Garavani a intrat în istoria mondială a modei şi a câştigat o popularitate maximă, asemeni personalităţilor notorii: Coco Chanel şi Christian Dior.

Dezvoltarea industriei modei în Italia şi recunoaşterea oraşului  Milano drept capitala mondială a modei sunt asociate cu renumita marcă. Astăzi, imperiul Valentino nu încetează să-i încânte pe fani cu multiple colecţii  vestimentare şi parfumuri luxoase.

</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
Evoluţia personalităţii legendare

La începutul anilor 60, industria modei a început să se dezvolte la Milano. Couturierul începător şi-a perfecţionat abilităţile în atelierele din acelaşi oraş. Lucrările sale erau solicitate în rândul doamnelor bogate, iar numele său a început să pâlpâie printre designerii de modă promiţători din Italia.
</p>


                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="v9.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Valentino</h2>
                                    <h5><em>
                                    Valentino Clemente Ludovico Garavani s-a născut pe 11 mai 1932 în Voghera, un sătuc din nordul Italiei, aflat la aproximativ 30 de kilometri de capitala modei, Milano. Prenumele după care avea să-l cunoască întreaga lume l-a primit după numele idolului mamei sale, actorul Rudolph Valentino. Interesul pentru modă a ieşit la iveală încă din primii ani de şcoală, când era absolut fascinat de costumele actorilor de teatru şi cele ale cântăreţilor de operă. Dar nu era doar fascinaţie acolo. Valentino era convins că el putea face unele şi mai spectaculoase. Părinţii şi-au spus că visul fiului lor merită sprijinit, aşa că l-au lăsat pe mâinile mătuşii sale Rosa, care avea un mic atelier de croitorie. N-a durat mult şi Valentino a intrat apoi ucenic în atelierul unui designer local, Ernestina Salvadeo.
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
Iar părinţii i-au fost mereu aproape. Observându-i pasiunea, dar şi talentul, l-au trimis la studii la École des Beaux-Arts, în Paris. Prima ucenicie de după şcoală şi-a făcut-o în atelierul lui Jaques Fath, unul dintre cei 3 designeri francezi consideraţi cei mai influenţi creatori haute couture de după război, ceilalţi fiind Christian Dior şi Pierre Balmain. S-a mutat apoi la Balenciaga şi ulterior la Jean Dessès, unul dintre cei mai mari designeri ai anilor `40 – `60. A fost o perioadă intensă. Aici a ajutat-o pe contesa Jacqueline de Ribes, una dintre figurile iconice ale modei pariziene din acele vremuri, să-şi pună pe hârtie ideile de rochii. În acelaşi timp, desena în continuu pentru modelele ce trebuiau să intre în magazin, dar şi pentru prezentările private zilnice, pentru clienţii fideli. Cinci ani a lucrat aici, iar plecarea a resimţit-o mereu ca pe un eşec. Aflat în vacanţă, Valentino a rămas câteva zile în plus faţă de cât era înţelegerea, aşa că la întoarcere a fost dat afară. Prietenul său, Guy Laroche, i-a oferit un post în atelierul său aflat încă la început de drum, dar după alţi 2 ani încă o dată părinții i-au oferit sprijin și l-au sfătuit să se întoarcă în țara natală.
 </p>
                              
                                <p> 
Iar părinţii i-au fost mereu aproape. Observându-i pasiunea, dar şi talentul, l-au trimis la studii la École des Beaux-Arts, în Paris. Prima ucenicie de după şcoală şi-a făcut-o în atelierul lui Jaques Fath, unul dintre cei 3 designeri francezi consideraţi cei mai influenţi creatori haute couture de după război, ceilalţi fiind Christian Dior şi Pierre Balmain. S-a mutat apoi la Balenciaga şi ulterior la Jean Dessès, unul dintre cei mai mari designeri ai anilor `40 – `60. A fost o perioadă intensă. Aici a ajutat-o pe contesa Jacqueline de Ribes, una dintre figurile iconice ale modei pariziene din acele vremuri, să-şi pună pe hârtie ideile de rochii. În acelaşi timp, desena în continuu pentru modelele ce trebuiau să intre în magazin, dar şi pentru prezentările private zilnice, pentru clienţii fideli. Cinci ani a lucrat aici, iar plecarea a resimţit-o mereu ca pe un eşec. Aflat în vacanţă, Valentino a rămas câteva zile în plus faţă de cât era înţelegerea, aşa că la întoarcere a fost dat afară. Prietenul său, Guy Laroche, i-a oferit un post în atelierul său aflat încă la început de drum, dar după alţi 2 ani încă o dată părinții i-au oferit sprijin și l-au sfătuit să se întoarcă în țara natală.

                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="v1.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>Valentino-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">Fondatorul Valentino – Parteneriatul care avea să clădească un imperiu
Avea 27 de ani Valentino când revenea în Italia și se stabilea la Roma. A mai lucrat o vreme pentru 2 dintre designerii de renume ai acelei perioade, apoi a decis că este vremea să îşi facă propria casă de modă. Tatăl şi un asociat al acestuia au fost cei care l-au sprijinit cu banii necesari, mai ales că tânărul şcolit la Paris nu voia un simplu atelier. Voia să facă haute couture, aşa cum făcuse şi în capitala Franţei.

În vara lui 1960 îl cunoaşte pe Giancarlo Giammetti, un student la arhitectură ce încă locuia cu părinţii, parte din pătura superioară a burgheziei italiene. În scurt timp se năştea o prietenie profundă, un parteneriat de afaceri perfect, dar şi unul civil care deşi avea să dureze numai 12 ani, nu avea să le umbrească prietenia şi colaborarea. Când Giammetti a decis să îl ajute pe Valentino cu casa de modă, tânărul era la un pas de faliment. Cheltuise toţi banii primiţi de la tatăl lui şi de la partenerul de afaceri al acestuia, iar încasările erau extrem de mici. Giammetti a venit şi cu capital nou, dar şi cu idei potrivite pentru creşterea afacerii. Este considerat, de altfel, geniul financiar din spatele numelui Valentino.
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="v2.webp" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Povestea continua...</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">
                                                	Primul spectacol Valentino a fost grandios, aşa cum visa designerul. Cu manechine venite de la Paris tocmai la Florenţa, capitala de atunci a modei, cu 120 de rochii spectaculoase, realizate din materiale preţioase. Într-o perioadă în care culorile tari erau normalitatea în colecţiile marilor designeri, Valentino aducea non-culorile la putere. Vogue îl numeşte drept unul dintre cei mai buni designeri ai lumii, iar pentru prima dată coperta Vogue, ediţia franceză, găzduieşte un designer italian pe copertă.  Dar vedetele sunt cele care aveau să-l transforme cu adevărat într-un idol.
La 2 ani distanţă de la spectacolul încheiat cu aplauze la scenă deschisă, Jacqueline Kennedy remarcă ţinuta surorii gemene a editorului de atunci al revistei Vogue, ediţia americană şi o roagă să îi spună cine este designerul. Aude pentru prima dată de numele Valentino şi stabileşte să meargă la prezentarea lui din toamnă, programată la New York. Nu reuşeşte să ajungă, dar italianul îi trimite un manechin şi câteva dintre piesele de rezistenţă ale spectacolului său. Prima doamnă a Americii comandă 6 rochii, dar primeşte mai mult de atât – o prietenie. Ceva mai târziu, Valentino era cel care îi realiza rochia de mireasă pentru nunta cu Aristotel Onassis şi multe alte ţinute remarcabile.



</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="v3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4></h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
                                        În 1966 Valentino a mutat defilările de modă de la Florenţa la Roma, iar în anii `70 petrece tot mai mult timp în New York, unde devine răsfăţatul personalităţilor vremii. Elizabeth Taylor, Audrey Hepburn, Sophia Loren, Regina Paola a Belgiei, Prinţesa Grace de Monaco, toate au devenit cliente fidele ale designerului italian, iar rochiile lui roşii devin iconice. În timp ce Valentino extindea gama de produse pe care îşi punea amprenta, de la haine pentru femei şi bărbaţi la accesorii de tot felul şi parfumuri, partenerul său deschidea boutique-uri luxoase în cele mai scumpe metropole ale lumii şi încheia parteneriate cu cele mai mari magazine.
                                                	
În 1998 Valentino şi partenerul său, Giancarlo Giammetti decid să vândă compania cu 300.000.000 de dolari. Compania a fost revândută ulterior de alte 2 ori, în prezent magazinele Valentino având reprezentanţe în 90 de ţări. Dar tot Valentino a decis cine să-i urmeze în funcţia de Director Creativ în momentul în care a hotărât să renunţe: Pierpaolo Piccioli, cel care ocupă şi acum acest post.
                                   Pe 4 septembrie 2007 Valentino şi-a anunţat retragerea din industria căreia i-a dedicat întreaga viaţă. Ultimul său show a avut loc la începutul lui 2008, la Paris, în grădina Muzeului Rodin. Multe dintre supermodelele ieşite din activitate s-au reîntors pe scenă pentru a-i fi alături marelui designer, iar altele, precum Eva Herzigova, Naomi Campbell şi Claudia Schiffer au avut locuri rezervate în primul rând. Deşi s-a retras de 13 ani din activitate şi este considerat unul dintre cei mai cheltuitori designeri din toate timpurile, averea lui Valentino este estimată în prezent la peste 1,5 milioane de dolari.
                                                	</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                 <div class="col-md-10">
                                <div class="work_item">
                                    <div class="row">
                                            <div class="work_item_img sm-text-center sm-m-top-90">
                                                <img src="v44.webp" alt="" />
                                            </div>
                                        </div>
                                            <div class>
                                                <h4>V</h4>
                                                <div class="work_separator2"></div>
                                                <p class=> 
A doua mare iubire a lui Valentino, după modă, a fost partenerul său, Giancarlo Giammetti. Acesta a şi fost cel care l-a abordat, într-o cafenea din Roma. I-a spus că l-a recunoscut din reviste şi că ar vrea să îi vadă casa de modă. Aşa a început relaţia de prietenie şi afaceri care avea să reziste peste ani. Nu şi cea de iubire, care s-a încheiat după 12 ani. N-a fost uşor pentru ei să treacă peste despărţire, dar i-a ţinut împreună respectul reciproc şi tot ce construiseră împreună. Unul era geniul creator, celălalt – geniul banilor, iar împreună erau indestructibili. Au împreună o mulţime de case, atât în Europa, cât şi peste Ocean, case care au stârnit interesul designerilor de interior din întreaga lume pentru opulenţa cu care au fost decorate. Cei doi au apreciat mereu luxul extrem, inclusiv în vremuri în care nu erau deloc apreciate manifestările extravagante. Nu degeaba au fost numiţi regii vieţii luxoase.
La un an de la despărţirea lor, Valentino a început o relaţie cu modelul de 19 ani, Carlos Souza. 10 ani au fost cei doi împreună, dar Carlos s-a căsătorit până la urmă cu o femeie, Charlene Shorto. Şi în acest caz prietenia a fost mai puternică decât iubirea sau gelozia, aşa că Valentino şi fostul său iubit, Giancarlo, au devenit naşii copiilor lui Carlos şi Charlene. Ba mai mult, cei din urmă au fost angajaţi în departamentul de PR al companiei pentru foarte mulţi ani, chiar şi după ce au divorţat.

Anul 1984 i l-a adus alături lui Valentino pe bărbatul care avea să-i rămână alături pentru totdeauna, Bruno Hoeksema, un alt fost manechin al casei Valentino care, ulterior, a ajuns vicepreşedintele ei. Giancarlo avea să mărturisească mulţi ani mai târziu că unul dintre secretele succesului designerului italian a fost şi acesta, că şi-a păstrat aproape oamenii pe care i-a iubit, iar aceştia, la rândul lor, i-au fost alături trup şi suflet. De altfel, cei doi spuneau mereu că fac parte dintr-o familie extinsă, alături de Bruno, Carlos şi Charlene.


</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie show</h2>
                                    <h5><em>Poze fashion shows</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="v5.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">valentino show</h4>
                                            <h5 class="text-white"><em>Valentino</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="v6.jpeg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">fashion show</h4>
                                            <h5 class="text-white"><em>Valentino</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="v7.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">fashion show</h4>
                                            <h5 class="text-white"><em>Valentino</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                      


                          

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

