<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Versace</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="versace" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/versacebkk.jpg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Versace</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Versace</h2>
                                    <h5><em>
Versace atrage curiozitatea publicului prin tot ceea ce face. Chiar și logo-ul lor este unul care iese în evidență. Acesta este ispirat din personalitatea anticei Medusa, ființa care avea șerpi în loc de păr și transforma în piatră pe oricine o privea în ochi. Se spune că oamenii se îndrăgosteau iremediabil de ea, tocmai de aceea a fost aleasă ca simbol al acestei case de modă. În aceeași măsură, și clienții s-au îndrăgostit de acest brand de lux și l-au păstrat în inimile lor până în prezent.
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
În ultimele patru decenii, Versace a reprezentat una din cele mai recunoscute mărci de lux, oferind articole de îmbrăcăminte și accesorii des întîlnite pe covorul roșu și purtate de cele mai cunoscute vedete din întrega lume.

Astăzi, Versace a devenit sinonim al luxului și stilului. Cum a câștigat Versace această recunoaștere la nivel mondial și cum a devenit logo-ul lor o declarație în lumea modei atât de populară?

</p>

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="versace2.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Originile Versace</h2>
                                    <h5><em>
În anii ’70, Gianni Versace a fost un creator de modă ce trăia și lucra în Milano. Până în 1972, își proiectase prima colecție pentru Callaghan, Genny și Complice. Această colecție a fost apreciată în lumea modei, iar Gianni hotărăște să-și deschidă propria casă de modă.

În 1978, Gianni Versace a făcut ca visul să devină realitate prin deschiderea primului butic Versace din Via della Spiga în Milano. În primii patru ani, acesta a vândut doar haine create exclisiv "haute couture". În 1982, însă, compania a început să se extindă oferind noi produse, accesorii și mobilier.

Un rol major în succesul casei de modă Versace, care a ajutat-o să devină unul dintre primele brandurile din lume a fost relațiile lui Gianni cu industria muzicală și abordarea sa inovatoare de marketing
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>
</p>                              
        
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="versace3.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>LV-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">
                                    	Gianni Versace avea relații de prietenie cu un șir de vedete de mare anvergură din industria muzicală, inclusiv Elton John, Eric Clapton, Naomi Campbell, Cher, Madonna, membrii din Duran Duran și mulți alții. Când acești celebri prieteni ai lui Gianni au început să se prezinte pe covorul roșu și ceremoniile de premiere purtând Versace, fanii le-au urmat exemplul. Dintr-o dată, toată lumea vroia să poarte aceeași rochie pe care o avea Cher sau aceeași curea pe care o purta Elton John - iar asta însemna o mulțime de clienți noi pentru Versace.
În 1997, însă, a avut loc o tragedie. În data de 15 iulie 1997, Gianni Versace, în vârstă de 50 de ani, se întorcea la conacul său din Miami Beach, când a fost împușcat și ucis de Andrew Cunnan. Cunnan, obsedat de Gianni Versace era cunoscut pentru că se lăuda adesea cu relația lui strânsă cu designerul renumit. Andrew Cunnan a lăsat lumea fără unul dintre cei mai talentați designeri, înainte de a se sinucide cu aceeași armă, opt zile mai târziu.
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="versace4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>istoria Versace</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">
                                                	După moartea tragică a lui Gianni Versace, conducerea a fost preluată de fratele și sora sa, Donatella și Santo Versace. Santo a devenit directorul general al companiei, în timp ce Donatella a preluat rolul de director de creație.

Cu toate acestea, la începutul anilor 2000, profiturile companiei au înregistrat un declin. Câțiva dintre directorii generali au încercat să stabilizeze situația, dar s-au ciocnit cu dezacordul familiei Versace ca motiv pentru care au abandonat rolul lor de CEO.

Versace rămâne și în prezent unul dintre cele mai recunoscute mărci din lumea modei. Chiar de la începutul anilor 2000, compania a fost implicată în mai multe proiecte, inclusiv construirea unui hotel de lux, colaborarea cu Lamborghini pentru a produce o mașină marca Versace și, desigur, producerea îmbrăcămintei și accesoriilor care sunt purtate de oameni celebri din întreaga lume.
                                                	
                                        </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="versace5.png" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>Istoria logo-ului Versace</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> 
                                                	Gianni Versace, ca fondator al brand-ului, a inventat și proiectat logo-ul mult precunoscut. Crescând la Roma, Gianni Versace a fost puternic influențat de operele de artă ale Greciei antice. De fapt, Gianni Versace a susținut că inspirația pentru logo-ul Versace este podeaua ruinelor din Roma unde el și frații săi se jucau. Gianni afirma că a ales Medusa în mod special datorită modului în care îi făcea pe oameni să se îndrăgostescă în ea, în speranța ca compania sa aibă același efect asupra oamenilor care le vor cumpăra produsele.

Din 1993, sigla Versace s-a schimbat foarte puțin. De-a lungul anilor, s-au făcut modificări minore la inscripționarea logo-ului și la granița acestuia, dar imaginea clasică a feței Medusei a rămas aceeași.

Logo-ul este simplist și nu are o schemă de culori specifică, ceea ce înseamnă că poate fi încorporat cu ușurință în orice piesă vestimentară. Arătând ca un design din Grecia antică, logo-ul Versace este capabil să transmită ideea că îmbrăcămintea Versace este atemporală și aproape mitologică în designul său - ceva ce ar fi putut purta zeii sau eroii antici. În sfârșit, sigla Versace este cu siguranță unică și ușor de recunoscut de către oricine este familiarizat cu industria modei.

Cu siguranță Medusa lui Versace reprezintă unul dintre cele mai iconice logo-uri din întreaga industrie a modei.


                                                	
</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
  
                        </div>
                    </div>
                </div>

   <div class="container">
                    <div class="row">


                        <div class="service_content_area">
                            <!-- Service LEFT SIDE -->
                            <div class="col-md-4 service_left wow fadeInLeft">
                                <!-- Service -->

                                <div class="service_items">
                                    <div class="row">
     <h4>Fun facts Versace</h4>
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-leaf"></span>
                                                </div>    
                                            </div>
                                        </div>
                             
                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Versace a fost prima casă de modă care a creat un hotel în nume propriu</h4>
                                                <p> 
În anii ’80, Gianni și Donatella Versace au ales să-și mobileze locuința pe care o cumpăraseră în Miami cu piese de mobilier realizate în propriul stil al brandului lor. Aceasta nu a însemnat doar prima lor experiență în domeniul designului interior, ci și startul unui proiect mai mare, care s-a numit Palazzo Versace. Cele două hoteluri ce au apărut ulterior sub acest nume se află în Dubai și Australia. Mobilierul și decorațiunile sunt creații ale casei Versace și reflectă luxul brandului.
                                                	</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-diamond"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Datorită lui Versace, Google a dezvoltatul serviciul de căutare de fotografii</h4>
                                                <p>
                                                	În anul 2000, Donatella Versace i-a trimis lui Jennifer Lopez o rochie pe care vedeta s-o poarte la gala decernării Premiilor Grammy. De fapt, rochia fusese trimisă din greșeală, deoarece croiala ei avea un decolteu prea adânc. Dar „Jenny from the block” a decis s-o poarte, iar fotografiile cu Lopez purtând rochia s-au viralizat atât de mult, încât cei de la Google și-au dat seama de necesitatea utilizatorului de a avea la dispoziție un serviciu de căutare foto. Așa că au creat „Google Image”.
                                                	</p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- end Single Service item -->

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">
                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-android"></span>
                                                </div>    
                                            </div>
                                        </div>

                                        <div class="col-xs-9">
                                            <div class="text-left service_left_text">
                                                <h4 class="main-color">Versace a fost primul brand care a colaborat cu supermodele, muzicieni și vedete</h4>
                                                <p>
Nu e o exagerare în a spune că Versace a fost brandul de fashion care a creat supermodelele, plătindu-le extrem de mulți bani pentru aparițiile din prezentările de modă ale companiei. Se știe că Gianni Versace era prieten cu multe vedete și personalități ale caselor regale, între care Prințesa Diana, Elton John, Cher, Michael Jackson și Madonna. De fapt, el a și lucrat cu mulți dintre aceștia. Pe unii i-a implicat în campanii publicitare, cu alții a colaborat pentru diverse spectacole. Cu toții aveau un loc asigurat în primele rânduri ale prezentărilor sale și ce publicitate mai bună poate avea un brand decât să-i aibă alături pe cei mai cunoscuți artiști ai lumii?
                                              </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end Single Service item -->


                            </div>
                            <!-- /END Service LEFT -->

                            <!-- PHONE IMAGE -->
                            <br />
                            <br />
                            <br />
                            <div class="col-md-4 sm-m-top-80 sm-text-center">
                                <div class="service-img wow bounceIn">
                                    <img src="versace1.jpg">
                                </div>
                            </div>

                            <!-- Service RIGHT -->
                            <div class="col-md-4 service_right wow fadeInRight sm-m-top-40" >

                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Piesa de referință a lui Gianni Versace este rochia de aur Oroton</h4>
                                                <p>
                                                	Memorabila și emblematică rochie din aur metalic a fost creată în anul 1982. Materialul metalic care amintea de o plasă foarte fină, a fost patentat cu numele Oroton și se poate întâlni în multe creații care au urmat rochiei cu pricina, până în zilele noastre.

În septembrie 2017, în timpul Săptămânii Modei de la Milano, la 20 de ani de la moartea lui Gianni Versace, Donatella a invitat supermodelele cu care Gianni obișnuia să lucreze în anii ’90 (Cindy Crawford, Naomi Campbell, Helena Christensen, Claudia Schiffer și Carla Bruni) și le-a îmbrăcat în diverse variante ale rochiei de aur.
                                                	</p>
                                            </div>
                                        </div>

                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-cut"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div> <!-- end Single Service item -->



                                <!-- Service -->
                                <div class="service_items">
                                    <div class="row">

                                        <div class="col-xs-9">
                                            <div class="service_right_text p-l-15 text-right">
                                                <h4 class="main-color">Donatella Versace nu a cusut niciodată în viața ei</h4>
                                                <p>
Poate părea surprinzător pentru o femeie care conduce o afacere atât de mare în domeniul modei, dar Donatella nu știe să coasă și nu a făcut niciodată o piesă de îmbrăcăminte cu propriile ei mâini. Asta o deosebește de fratele Gianni, care adora să facă haine el însuși încă de când era adolescent, tainele acestei meserii deprinzând-o din copilărie, de la mama lui. Nu aceeași pasiune a avut-o și Donatella, însă acest lucru nu a împiedicat-o să conducă de atâția ani afacerea Versace cu entuziasm.
</p>
                                            </div>
                                        </div>


                                        <!-- ICON -->
                                        <div class="col-xs-3">
                                            <div class="hexagon">
                                                <div class="about-content">
                                                    <span class="fa fa-bullhorn"></span>
                                                </div>    
                                            </div>
                                        </div>

                                    </div>

                                </div><!-- end Single Service item -->  

                           

                            </div><!-- /END Service RIGHT -->
                        </div>
                    </div> <!--End off row -->
                </div>

            </section> <!--End off About section -->


 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse Versace</h2>
                           
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="versace6.webp">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">halatul Versace</h4>
                                            <h5 class="text-white"><em>Versace</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="versace7.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">rochia de aur Versace</h4>
                                            <h5 class="text-white"><em>Versace</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="versace8.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">parfumuri Versace</h4>
                                            <h5 class="text-white"><em>Versace</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                          
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="versace9.jpg" alt="" />
                                                <h6 class="m-top-20">Slogan Versace</h6>
                                                <h5><em>"Crede în individualitate și în libertatea de a fi oricine vrei să fii."</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

