<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Yves Saint Laurent</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">


        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse">


        <!-- Preloader -->

        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                    <div class="object"></div>
                </div>
            </div>
        </div>

        <!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav text-uppercase">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->

                <div class="container">    
                    <!-- Start Atribute Navigation -->
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                            <li class="dropdown">
                               
                                
                            </li>

                        </ul>
                    </div>        
                    <!-- End Atribute Navigation -->

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                           <li><a href="index.html">home</a></li> 
							<li><a href="funf.html">Dior</a></li> 							                   
                            <li><a href="prada.html">Prada</a></li> 							
                            <li><a href="louisv.html">Louis Vuitton</a></li>                                    
                            <li><a href="ysl.html">Yves Saint Laurent</a></li>    
                            <li><a href="chanel.html">Chanel</a></li>     
                            <li><a href="fendi.html">Fendi</a></li>      
                            <li><a href="hermes.html">Hermes</a></li>    
                            <li><a href="burberry.html">Burberry</a></li>  
                            <li><a href="versace.html">Versace</a></li>  
                            <li><a href="armani.html">Armani</a></li>  
                            <li><a href="valentino.html">Valentino</a></li>  
                            <li><a href="balenciaga.html">Balenciaga</a></li> 
                            <li><a href="blog.html">Blog</a></li> 
                            <li><a href="model.html">Galerie</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  



            </nav>
<section id="ysl" class="home bg-mega" style="background-image: url(file:///C:/info/pouseidon-free-html5-model-agency-bootstrap-template/assets/images/ysllbk.jpg)">
                <div class="overlay"></div>
                <div class="container" >
                    <div class="row">
                        <div class="main_home text-center" >
                            <div class="home_text" >
                                <h4 class="text-white text-uppercase">Marile brand uri ale lumii-Yves Saint Laurent</h4>
                                <h1 class="text-white text-uppercase">good design is always in season</h1>

                                <div class="separator"></div>

                                <h5 class=" text-uppercase text-white"><em> </em></h5>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
                 <!--About Sections-->
            <section id="feature" class="feature p-top-100">
                <div class="container">
                    <div class="row">
                        <div class="main_feature">

                            <div class="col-md-6 m-top-120">
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2>Yves Saint Laurent</h2>
                                    <h5><em> Nu exista un iubitor de moda din lume care sa nu recunoasca din prima imaginea atat de celebra a casei de moda Yves Saint Laurent. Incepand cu haine si genti si terminand cu parfumuri si bijuterii, Yves Saint Laurent are toate elementele necesare pentru a face orice femeie fericita. Insa nu putini stiu ca in spatele acestui nume urias sta o istorie incarcata in primul rand de munca asiduua, decizii importante, si chiar scandaluri puse pe seama unei perioade incarcata de pudibonderie. Yves Saint Laurent nu este doar o casa de moda. Este in primul rand un fior, este o sclipire de geniu, este un suflu mereu inovativ si, mai mult decat atat, un nume greu care s-a infipt adanc, ca o piatra de hotar ce stabileste liniile pe care moda, in intregul ei, trebuie sa le urmeze.</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                               

               
                              
                                
                                   
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature_photo wow fadeIn sm-m-top-40">
                                    <div class="photo_border"></div>
                                    <div class="feature_img">
                                        <img src="ysl3.jpg" alt="" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
                <br />
                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <div class>
                                <!-- Head Title -->
                                <div class="head_title">
                                    <h2> Istoria Yves Saint Laurent</h2>
                                    <h5><em>Yves Henri Donat Mathieu-Saint-Laurent s-a nascut in 1 August 1936 in Algeria, intr-o familie preponderent feminina, cu doua surori mai mici. Inca din copilarie, Yves avea inclinatii artistice, creand papusi destul de complexe din hartie, iar mai tarziu, in adolescenta, desenand modele de rochii pentru mama si surorile sale, Michelle si Brigitte. Desi provenea dintr-o familie buna si iubitoare, acesta era deseori luat in ras si hartuit in timpul scolii, in primul rand pentru firea sa timida si usor efeminata.
</em></h5>
                                    <div class="separator_left"></div>
                                </div><!-- End off Head Title -->

                                <div class="feature_content wow fadeIn m-top-40">
                                    <p>Poate tocmai aceasta perioada l-a determinat sa paraseasca orasul natal la 18 ani, si sa se mute la Paris, unde si-a continuat studiile in cadrul Camerei Sindicale de Haute-Couture, consiliul care reglementeaza industria haute-couture si, de asemenea, ofera sesiuni de training angajatilor sai. In anul in care a absolvit studiile, a intrat intr-o competitie organizata pentru tinerii designeri de moda, pe care a si castigat-o, depasindu-i pe Fernando Sanchez si pe nu mai putin celebrul Karl Lagerfeld. In curand, directorul revistei Vogue, care l-a remarcat pe Yves Saint Laurent inca de la primii pasi, il prezinta celebrului Christian Dior, care l-a luat pe tanarul designer sub aripa lui protectoare, fascinat fiind de potentialul pe care acesta il avea. Dior l-a invatat pe Yves bazele modei, ajutandu-l sa se maturizeze si sa prinda curaj in ceea ce facea.     </p>
                              
                                <p>Dupa 3 ani de succes, in care Yves Saint Laurent a revolutionat casa Dior prin design-uri care mai de care mai tineresti si mai indraznete, Dior moare in urma unui atac de cord fatal, nu inainte, insa, de a-l numi pe Yves directorul artistic al casei de moda. Astfel, la varsta de 21 de ani, Yves Saint Laurent se regasea in varful uneia dintre cele mai celebre case de moda a tuturor timpurilor, cu o responsabilitate uriasa pe umeri, aceea de a revitaliza imaginea Dior, care se afla in pragul falimentului, lucru pe care, de altfel, l-a si facut, deoarece colectia primavara-vara a anului 1958, aflata sub egida tanarului Yves Saint Laurent, a avut un succes rasunator, in special datorita rochiilor in forma de trapez, care contraveneau design-urilor de pana atunci. Nimeni nu credea ca o rochie care nu scoate in evidenta talia si bustul, poate sa emane feminitate si gratie, insa Yves Saint Laurent a demonstrat contrariul, cu ajutorul liniei „Trapeze”.
</p>
                                </div>
                            </div>
                            
                            
                             <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

                <!--Our Work Section-->
                <div class="container">
                    <div class="row">
                        <div class="main_work">

                            <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-left pull-left sm-text-center">
                                            <div class="work_item_img">
                                                <img src="ysl5.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="col-md-10 col-sm-10 col-xs-10 text-right pull-right sm-text-left>
                                            <div >
                                                <h4>LV-lumea modei </h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-40 sm-m-top-10">In acelasi an, Yves Saint Laurent il cunoaste pe Pierre Berge, cu care incepe o relatie infama pentru acea perioada, dar si o colaborare fructuoasa, Pierre devenind managerul si mana dreapta a creatorului. Relatia celor doi, care a devenit rapid cunoscuta si relativ usor acceptata, a fost una tumultoasa, pasionala, presarata cu urcusuri si coborasuri, si, desi s-a incheiat dupa 18 ani, cei doi au ramas la fel de apropiati pana la final. Pierre Bergé isi aduce aminte cu o oarecare tristete de Yves Saint Laurent ca fiind un depresiv incurabil, lucru care, de altfel l-a si impins spre alcool si droguri. Desi si-a pastrat ani la randul o fatada protectoare, hotarata si uneori chiar impunatoare in fata designer-ului, acesta nu a reusit sa il scoata din haosul si intunecimea in care traia in majoritatea timpului, insa i-a ramas alaturi pana la final, chiar si prin cele mai dificile momente.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
                              <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="ysl4.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>YSL</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10">Un moment de turnura din viata tanarului Yves a fost in momentul in care a fost chemat sa se inroleze, in Algeria, in 1960, insa dupa doar 20 de zile, fragilul Yves cedeaza psihic regimului din timpul razboiului de independenta si ajunge sa fie internat intr-un spital de boli mentale, unde este supus unui tratament cu electrosocuri, care i-a urmarit si marcat intreaga viata din acel moment. Episoadele sale de depresie si caderile nervoase devin din ce in ce mai dese, iar in 1962, casa Dior alege sa il concedieze, deoarece nu doreste ca numele sau sa fie patat de tulburarile psihice ale designerului.

Intr-un moment de inspiratie, Yves Saint Laurent invoca nerespectarea contractului si da in judecata Casa Dior, obtinand suma de 48.000 de lire drept compensatie, bani cu care isi lanseaza propriul brand, pe care doreste sa il ridice cu ajutorul imaginatiei si a experientei acumulate. Succesele s-au tinut lant pentru casa nou lansata, in primul rand datorita dedicarii si muncii neintrerupte. Yves Saint Laurent incepe sa revolutioneze garderobele femeilor din intreaga lume. A colorat catwalk-ul cu colectia Mondrian, inspirata din picturile geometrice ale artistului Piet Mondrian, a ridicat uniformele militare la rang de haute couture cu colectia La Saharienne si a introdus imaginea iconica a femeii care poarta haine barbatesti, cu celebra piesa de imbracaminte „Le Smoking”. Lumea modei a fost complet reinventata cu ajutorul acestor colectii, iar Yves Saint Laurent a ajuns rapid favoritul tuturor, fiind in acelasi timp captivant, candid, timid si socant.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
  <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12 text-right pull-right sm-text-center">
                                            <div class="work_item_img sm-m-top-40">
                                                <img src="ysl6.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class>
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>YSL</h4>
                                                <div class="work_separator1"></div>
                                                <p class="m-top-20 sm-m-top-2"> Un moment de turnura din viata tanarului Yves a fost in momentul in care a fost chemat sa se inroleze, in Algeria, in 1960, insa dupa doar 20 de zile, fragilul Yves cedeaza psihic regimului din timpul razboiului de independenta si ajunge sa fie internat intr-un spital de boli mentale, unde este supus unui tratament cu electrosocuri, care i-a urmarit si marcat intreaga viata din acel moment. Episoadele sale de depresie si caderile nervoase devin din ce in ce mai dese, iar in 1962, casa Dior alege sa il concedieze, deoarece nu doreste ca numele sau sa fie patat de tulburarile psihice ale designerului.

Intr-un moment de inspiratie, Yves Saint Laurent invoca nerespectarea contractului si da in judecata Casa Dior, obtinand suma de 48.000 de lire drept compensatie, bani cu care isi lanseaza propriul brand, pe care doreste sa il ridice cu ajutorul imaginatiei si a experientei acumulate. Succesele s-au tinut lant pentru casa nou lansata, in primul rand datorita dedicarii si muncii neintrerupte. Yves Saint Laurent incepe sa revolutioneze garderobele femeilor din intreaga lume. A colorat catwalk-ul cu colectia Mondrian, inspirata din picturile geometrice ale artistului Piet Mondrian, a ridicat uniformele militare la rang de haute couture cu colectia La Saharienne si a introdus imaginea iconica a femeii care poarta haine barbatesti, cu celebra piesa de imbracaminte „Le Smoking”. Lumea modei a fost complet reinventata cu ajutorul acestor colectii, iar Yves Saint Laurent a ajuns rapid favoritul tuturor, fiind in acelasi timp captivant, candid, timid si socant.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- End off work-item -->
   <div class="col-md-7 ">
                                <div class="work_item">
                                    <div class="row">
                                        <div class="col-md-7 col-sm-12 col-xs-12">
                                            <div class="work_item_img sm-text-center sm-m-top-40">
                                                <img src="ysl7.jpg" alt="" />
                                            </div>
                                        </div>
                                        <div class="text-right pull right sm-text-center">
                                            <div class="work_item_details m-top-80 sm-m-top-20">
                                                <h4>YSL</h4>
                                                <div class="work_separator2"></div>
                                                <p class="m-top-40 sm-m-top-10"> In 1983, devine primul designer de moda in viata care a fost onorat de catre Muzeul de Arta Metropolitan pentru intreaga sa cariera. In acest punct al vietii sale, numele sau era deja recunoscut la nivel mondial si isi avea locul bine stabilit pe culmile succesului. Insa aceasta ascensiune a brandului avea sa marcheze si decadenta omului Yves Saint Laurent, din ce in ce mai chinuit de depresie, alcoolism si dependenta de droguri.

Insa o noua miscare strategica in anul 1990 aduce brandul pe directia articolelor de incaltaminte. Impreuna cu alte ramuri pe care le-a dezvoltat, cea a cosmeticelor, gentilor de lux, accesoriilor si parfumurilor, brandul Yves Saint Laurent a acoperit cu succes intreaga paleta de cerinte din domeniul modei. Parfumurile sale care au facut istorie sunt prezente si in zilele noastre pe lista de preferinte ale nasurilor sensibile. Printre acestea se numara: Rive Gauche, lansat in 1971, celebrul Opium din 1978, Paris din 1983 si mai recentul Nu, lansat in 2001.
In 2002, Yves Saint Laurent isi anunta oficial retragerea de pe scena modei, si se retrage in mult-iubitul sau Maroc, pe care l-a evocat destul de des in creatiile sale. Insa anii de abuzuri de substante periculoase, impreuna cu firea sa bolnavicioasa si depresiva au sapat adanc in sanatatea designerului, acesta fiind diagnosticat cu cancer la creier. Dupa o lupta scurta, insa feroce, acesta moare in 2008, cu 2 luni inainte de a implini varsta de 72 de ani. Trupul acestuia a fost incinerat, iar cenusa i-a fost imprastiata in locul sau drag din Marrakech, Maroc.</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div><!-- End off work-item -->
                        </div>
                    </div>
                </div>

 <!--Gallery Section-->
            <section id="gallery" class="gallery margin-top-120 bg-grey">
                <!-- Gallery container-->
                <div class="container">
                    <div class="row">
                        <div class="main-gallery roomy-80">
                            <div class="col-md-12">
                                <div class="head_title text-left sm-text-center wow fadeInDown">
                                    <h2>Galerie produse YSL</h2>
                                    <h5><em>Poze YSL</em></h5>
                                    <div class="separator_left"></div>
                                </div>
                            </div>
                            <div class="col-md-12 m-bottom-60">
                                <div class="filters-button-group text-right sm-text-center">
                                    <button class="button is-checked" data-filter="*">View all</button>
                                   
                                </div>
                            </div>

                            <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="ysl8.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-110">
                                            <h4 class="text-white">produse YSL</h4>
                                            <h5 class="text-white"><em>YSL</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item metalloid " >
                                    <img alt="" src="ysl13.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse YSL</h4>
                                            <h5 class="text-white"><em>YSL</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->

                                <div class="grid-item post-transition metal numberGreaterThan50">
                                    <img alt="" src="ysl10.jpg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-50">
                                            <h4 class="text-white">produse YSL</h4>
                                            <h5 class="text-white"><em>YSL</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                   </div>
                                   
                                     <div style="clear: both;"></div>

                            <div class="grid text-center">
                                <div class="grid-item transition metal ium">
                                    <img alt="" src="ysl11.jpeg">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text m-top-150">
                                            <h4 class="text-white">produse YSL</h4>
                                            <h5 class="text-white"><em>YSL</em></h5>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div><!-- End off grid item -->
                                
                            </div>

                            <div style="clear: both;"></div>

                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->





<!--Testimonial Section-->
            <section id="testimonial" class="testimonial fix roomy-100">
                <div class="container">
                    <div class="row">
                        <div class="main_testimonial text-center">

                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active testimonial_item">
                                        <div class="col-sm-10 col-sm-offset-1">

                                            <div class="test_authour">
                                                <img class="img-circle" src="ysl14.jpg" alt="" />
                                                <h6 class="m-top-20">YSL-un brand genial</h6>
                                                <h5><em>Yves Saint Laurent a fost copilul geniu al modei franceze, a revolutionat design-ul clasic si a adoptat forme si linii care pana atunci erau de neconceput in moda. A ridicat femeia pe un piedestal, tocmai pentru a fi admirata, ovationata, iubita. Dupa cum spunea chiar partenerul sau de o viata, Pierre Bergé: „Uita-te afara: toate femeile din lume ii datoreaza ceva lui Yves!” A lasat in urma sa creatii eterne, care continua sa fascineze si sa inspire moda contemporana.</em> </h5>
                                            </div>

                                          

                                        </div>
                                    </div>
                                   
                                        <!-- Controls -->
                                

                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->

                <br />
                <br />
                <br />
                <hr />
                <br />
                <br />
                <br />

             
                </div><!-- End off container -->
            </section> <!--End off Testimonial section -->


                                </div>
                       
                        </div>
                    </div>
                </div><!-- Portfolio container end -->
            </section><!-- End off portfolio section -->
 <!--Company section-->

            <section id="company" class="company bg-light">
                <div class="container">
                    <div class="row">
                        <div class="main_company roomy-100 text-center">
                            <h3 class="text-uppercase">FASHION WORLD</h3>
                            <p>7th floor - Palace Building -  Walk of Fame - Tm -Ro</p>
                            <p>contact:0727315005 sau email me:andre.05@yahoo.com</p>
                        </div>
                    </div>
                </div>
            </section>


            <!-- scroll up-->
            <div class="scrollup">
                <a href="#"><i class="fa fa-chevron-up"></i></a>
            </div><!-- End off scroll up -->


            <footer id="footer" class="footer bg-mega">
                <div class="container">
                    <div class="row">
                        <div class="main_footer p-top-40 p-bottom-30">
                            <div class="col-md-6 text-left sm-text-center">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                                    Made with 
                                    <i class="fa fa-heart"></i>
                                    by 
                                    <a target="_blank" href="http://bootstrapthemes.co">Andre</a> 
                                    2021. All Rights Reserved
                                </p>
                            </div>
                            <div class="col-md-6 text-right sm-text-center sm-m-top-20">
                                <ul class="list-inline">
                                    <li><a href="">Facebook</a></li>
                                    <li><a href="">Twitter</a></li>
                                    <li><a href="">Instagram</a></li>
                                    <li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>




        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>

